libudev 
Copyright (C) 2003,2004 Greg Kroah-Hartman <greg@kroah.com>
Copyright (C) 2004,2005 Kay Sievers <kay.sievers@vrfy.org>

This library is free software; you can redistribute it and/or modify it under the terms of the 
GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, 
or (at your option) any later version. 

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU Lesser General Public License for more details, a copy of which is available at www.mathworks.com/thirdpartylicense.
