plot 10.000
clc 9.9528
clear 9.6359
get 9.5216
set 9.1527
figure 9.0881
pi 8.9762
rand 8.8466
size 8.7674
gcf 8.673
length 8.6657
cd 8.4595
sin 8.305
sum 8.2403
help 8.1323
hold 8.0904
find 8.0387
max 7.9823
load 7.9207
zeros 7.9048
imshow 7.8805
which 7.8055
close 7.7986
ones 7.7967
disp 7.742
step 7.5794
dir 7.5537
doc 7.5489
toc 7.546
num2str 7.5446
char 7.5411
tic 7.5353
edit 7.5222
gca 7.501
whos 7.4708
title 7.4456
min 7.4199
sqrt 7.4171
mean 7.3314
abs 7.32
subplot 7.292
save 7.252
ans 7.1748
diff 7.1387
double 7.1297
gcb 7.1223
exp 7.1179
ylabel 7.0891
sprintf 7.0689
pwd 7.0686
imagesc 7.0655
cos 7.0006
linspace 6.964
matlabpool 6.948
randn 6.9442
image 6.9322
xlabel 6.909
numel 6.8862
fprintf 6.8634
imread 6.8521
strcmp 6.8344
isempty 6.7852
axis 6.7721
fclose 6.7463
repmat 6.743
fopen 6.7227
home 6.7147
datenum 6.7128
regexp 6.7085
eps 6.7085
legend 6.703
axes 6.6837
eval 6.6676
strfind 6.6421
ls 6.6214
reshape 6.6203
fullfile 6.575
grid 6.5632
cell 6.5597
findobj 6.5501
datestr 6.4954
uicontrol 6.4906
str2double 6.4713
open 6.4531
class 6.4493
format 6.4325
matlabroot 6.3992
regexprep 6.378
input 6.3771
floor 6.3591
filesep 6.3256
bdclose 6.3247
bdroot 6.3143
round 6.3017
warning 6.2759
dataset 6.2658
colormap 6.2601
log 6.2568
sort 6.2452
textscan 6.23
log10 6.2185
path 6.2062
inv 6.1993
mex 6.1938
xlsread 6.1864
delete 6.1606
str2num 6.1417
real 6.1319
type 6.1311
semilogx 6.1275
uint8 6.1258
tf 6.1068
im2bw 6.0937
system 6.0874
hist 6.0678
sim 6.0617
surf 6.0335
varargin 6.0193
squeeze 6.0112
mkdir 6.0099
meshgrid 5.9969
cellstr 5.9911
alpha 5.9883
bar 5.9826
inf 5.9583
eye 5.943
web 5.939
error 5.938
colorbar 5.9185
atan2 5.9116
exist 5.9114
gcs 5.9086
view 5.8853
plot3 5.8637
fi 5.8168
methods 5.8155
addpath 5.8147
imag 5.8142
ver 5.8066
date 5.7996
cumsum 5.7959
run 5.7866
winopen 5.7654
lines 5.7467
std 5.7416
clf 5.7138
bode 5.707
who 5.6848
sigma 5.67
ismember 5.6679
getappdata 5.6387
cell2mat 5.6139
prefdir 5.5971
exit 5.5804
fread 5.5756
simulink 5.5715
interp1 5.5559
now 5.5553
cellfun 5.5507
sound 5.5344
logspace 5.5161
isnan 5.4934
java 5.4917
logical 5.4911
eig 5.4896
magic 5.4835
cat 5.4822
profile 5.46
ar 5.4504
assignin 5.4417
xlim 5.4415
rgb2gray 5.4319
xlswrite 5.4064
license 5.3972
all 5.3929
bsxfun 5.3854
any 5.3829
fscanf 5.3809
fileparts 5.3717
shading 5.3668
filter 5.3651
syms 5.3474
pause 5.3264
isa 5.3086
fft 5.3031
scatter 5.299
rem 5.291
beta 5.2835
line 5.2707
ss 5.2656
single 5.2492
datetick 5.2482
setpref 5.2445
rehash 5.2399
nan 5.2303
log2 5.2288
drawnow 5.2222
gcbh 5.2196
int32 5.2118
imresize 5.1898
edge 5.1885
ylim 5.184
guidata 5.1774
pcolor 5.1612
fix 5.1575
dist 5.1484
peaks 5.1419
report 5.1387
num2cell 5.1189
deal 5.1185
guide 5.1164
subs 5.1129
gray 5.1075
graythresh 5.1061
fgetl 5.1057
ceil 5.0948
strrep 5.0509
patch 5.0359
display 5.0353
sendmail 5.0325
median 5.0193
int2str 5.0179
sscanf 5.0154
intersect 5.0148
conj 5.0058
randi 4.9959
unique 4.9953
prod 4.9913
today 4.9773
xpctargetping 4.9516
inpolygon 4.9282
ischar 4.8949
struct 4.8751
contour 4.8744
dos 4.8741
reset 4.8719
zpk 4.8628
cov 4.8603
nargin 4.8525
mesh 4.832
memory 4.8261
fieldnames 4.7967
imtool 4.7929
actxserver 4.7768
sparse 4.769
ident 4.7671
randperm 4.7633
properties 4.7544
boxplot 4.7438
wavwrite 4.7435
evalin 4.7339
stem 4.7301
sec 4.7283
getenv 4.7164
rlocus 4.7081
day 4.699
var 4.6909
spy 4.679
dbquit 4.6678
sub2ind 4.656
zlabel 4.6522
waitbar 4.6378
dec2bin 4.626
strel 4.6113
random 4.609
ezplot 4.5813
isnumeric 4.5812
polyval 4.5788
text 4.5715
fspecial 4.5657
inspect 4.5593
polyfit 4.5529
mupad 4.5468
version 4.5365
genpath 4.5318
mat2cell 4.5114
sym 4.506
soundsc 4.497
fields 4.482
beep 4.4787
isosurface 4.4759
interp2 4.4697
ginput 4.4647
functions 4.4628
frewind 4.4584
fft2 4.446
clipboard 4.4432
importdata 4.443
conv 4.4197
blockproc 4.4069
pathsep 4.3817
realmax 4.3663
factorial 4.3632
camlight 4.3382
corrcoef 4.3351
regionprops 4.3351
calllib 4.3337
membrane 4.3324
arrayfun 4.3281
isfinite 4.3271
tril 4.3258
lighting 4.3232
imfinfo 4.3186
mod 4.3075
allchild 4.2993
fliplr 4.291
plotyy 4.2798
contourf 4.266
videoinput 4.2541
cftool 4.2527
flag 4.2494
semilogy 4.2484
what 4.2482
caxis 4.2434
mfilename 4.2433
setdiff 4.2371
perms 4.2352
ndims 4.2237
dbstop 4.2185
poissrnd 4.1938
lower 4.1918
barh 4.1886
loglog 4.1823
fplot 4.1745
lasterror 4.1627
tan 4.149
errordlg 4.138
uiopen 4.1361
atan 4.1358
zeta 4.135
iddata 4.1299
uigetfile 4.1066
inputdlg 4.0876
fints 4.0747
findall 4.0645
csvread 4.0546
mcc 4.0493
deploytool 4.0294
angle 4.0242
range 4.0229
varargout 4.006
hex2dec 4.0036
area 4.0015
isequal 3.988
xpcexplr 3.9873
imaqhwinfo 3.983
zlim 3.9765
datevec 3.9672
month 3.9641
fimath 3.9585
upper 3.9527
acos 3.9504
mad 3.9451
daspect 3.9389
distance 3.93
script 3.9201
montage 3.9045
nargout 3.8964
getpref 3.8897
more 3.8891
gco 3.8725
pathtool 3.867
impixelinfo 3.8634
realmin 3.8626
cla 3.8514
jet 3.8505
det 3.8491
svd 3.8475
dlmread 3.8467
spring 3.8413
ndgrid 3.8274
quiver 3.8222
ispc 3.8136
analoginput 3.8106
int8 3.783
biograph 3.7829
uint16 3.7716
imclose 3.7676
norm 3.7658
demos 3.7593
cumprod 3.7583
strcmpi 3.7546
isfield 3.7532
bwareaopen 3.7445
strcat 3.7353
uimenu 3.7279
kstest2 3.7268
factor 3.7071
freqz2 3.6977
xpc 3.6841
diag 3.6799
strncmp 3.672
sldiagnostics 3.6705
lasterr 3.6705
inputname 3.6692
javaObjectEDT 3.6602
ifft2 3.657
feval 3.6537
strtok 3.6505
nextpow2 3.6484
im2double 3.6421
f14 3.64
sbioloadproject 3.64
javaaddpath 3.6383
randsample 3.6282
solve 3.6275
rmappdata 3.6265
frestimate 3.6101
gather 3.6066
gallery 3.6013
light 3.6012
menu 3.6011
stairs 3.5919
primes 3.5899
demo 3.572
lsqcurvefit 3.5694
padarray 3.5682
import 3.556
bwdist 3.5533
setappdata 3.5501
nchoosek 3.5438
sign 3.5287
imwrite 3.5284
iscell 3.5203
pol2cart 3.52
tick2ret 3.5088
isprime 3.5034
gamma 3.5031
xor 3.5023
events 3.4962
handle 3.4945
fminunc 3.4914
freqresp 3.4898
lastwarn 3.4859
imfill 3.4856
dsolve 3.4767
fill 3.4743
rank 3.4729
mode 3.4614
rmdir 3.4613
sbioselect 3.4588
year 3.4577
bwlabel 3.4543
complex 3.4469
color 3.4407
msgbox 3.4381
rss 3.4355
dfittool 3.432
fgets 3.4307
linmod 3.4295
xpctargetspy 3.4225
isscalar 3.4196
mat2str 3.418
distributed 3.4164
logo 3.411
ftell 3.4094
fwrite 3.409
quit 3.4029
tempname 3.4006
ishandle 3.398
computer 3.3965
bitget 3.3937
psi 3.3891
ordinal 3.3856
second 3.3782
shg 3.3773
openvar 3.3695
pdf 3.366
gcbf 3.3621
deblank 3.3553
imrotate 3.3491
sbiosimulate 3.3453
deconv 3.3425
imhist 3.338
isreal 3.3271
cdf 3.3249
ftp 3.3243
scatter3 3.3178
javaclasspath 3.3176
uint64 3.3099
isonormals 3.3073
bone 3.2977
boolean 3.2923
lsim 3.2885
blanks 3.2883
str2func 3.2855
triu 3.2827
rtwbuild 3.2753
confusionmat 3.2744
urlread 3.271
nargchk 3.271
clock 3.2626
grpstats 3.2624
ga 3.2617
isstruct 3.2607
weekday 3.2536
struct2cell 3.2487
clabel 3.2422
intmax 3.2422
daqhwinfo 3.2354
loadlibrary 3.2354
isinf 3.2298
urlwrite 3.2291
flipud 3.2288
uigetdir 3.2287
portopt 3.2274
fseek 3.2246
gcbo 3.2091
inmem 3.209
registerevent 3.2021
roots 3.1992
horzcat 3.1973
depfun 3.1957
box 3.1916
trace 3.1876
optimset 3.1845
gcd 3.1832
uiwait 3.1831
startup 3.1765
optimtool 3.1756
rmi 3.172
dbclear 3.1701
gtext 3.1696
cputime 3.1528
echo 3.1528
rastriginsfcn 3.1488
ss2tf 3.1482
imfilter 3.1449
dot 3.1408
smooth 3.1301
linprog 3.1286
pderect 3.1284
assert 3.1275
poly 3.1247
qmf 3.1204
zoom 3.1201
full 3.1172
checkerboard 3.1163
hsv 3.111
questdlg 3.1092
systemtest 3.1028
sind 3.1026
javaMethodEDT 3.1015
mlint 3.0953
quad 3.093
diary 3.0911
months 3.0887
nominal 3.0881
builtin 3.0853
permute 3.084
unzip 3.0833
kron 3.0831
ifft 3.0824
minreal 3.0818
getlinio 3.0805
sisotool 3.0805
ctrb 3.0784
methodsview 3.0783
gammaln 3.0755
regress 3.0735
savepath 3.0735
ltiview 3.0687
isfloat 3.0671
cosd 3.0658
pade 3.0614
getfield 3.0561
fftshift 3.054
nftool 3.0534
pdecirc 3.0534
isvector 3.0529
predict 3.0528
rgb2hsv 3.0528
cross 3.0508
imcrop 3.0438
dbstack 3.0403
buffer 3.0384
warndlg 3.0384
strtrim 3.0351
bwmorph 3.0314
inline 3.031
print 3.0252
mbuild 3.0226
bwlabeln 3.0216
normrnd 3.0165
price2ret 3.0148
uiputfile 3.0122
gradient 3.0078
pie 3.001
createJob 3.0002
watershed 3.0002
rmpath 2.9962
strncmpi 2.9941
del2 2.9867
conv2 2.9842
d2c 2.9774
movavg 2.9737
pdetool 2.9717
pinv 2.969
simset 2.967
pow2 2.9644
ycbcr2rgb 2.9613
ngrid 2.9598
hot 2.9567
nnz 2.9565
vertcat 2.9536
cluster 2.9483
besselj 2.9454
simbiology 2.9446
slupdate 2.9446
uiresume 2.9419
asin 2.9364
fit 2.9354
imdilate 2.935
spline 2.9318
circshift 2.9298
bench 2.9114
rmfield 2.9102
orient 2.9058
uipanel 2.9041
sortrows 2.9024
bm 2.9008
islogical 2.8991
int16 2.8985
uiimport 2.8978
vdp 2.8965
imnoise 2.8869
corr 2.8811
saveas 2.8763
subsref 2.8695
getframe 2.8677
plottools 2.8663
ind2sub 2.8652
uint32 2.8639
series 2.8582
union 2.8563
cond 2.855
reg 2.8544
cosh 2.8531
imadjust 2.8528
slice 2.8518
cvhtml 2.8515
quiver3 2.8492
csvwrite 2.8444
isappdata 2.8425
fsolve 2.8419
etime 2.8412
rethrow 2.8412
iscellstr 2.8392
rectangle 2.8385
upsample 2.8371
bitand 2.8364
iskeyword 2.8314
resid 2.8309
bitshift 2.826
rot90 2.826
qr 2.8232
normcdf 2.8196
sldebug 2.8189
null 2.8146
scal 2.8131
odeset 2.8116
alim 2.8094
comet 2.8066
sinh 2.8065
feedback 2.8027
label2rgb 2.8017
closereq 2.7989
interp3 2.7982
wblfit 2.7925
pcode 2.7902
hidden 2.784
setfield 2.7816
quadprog 2.7808
margin 2.7751
feof 2.7726
fipref 2.7711
impyramid 2.7711
plotmatrix 2.7711
ode45 2.7693
rotate3d 2.7693
uibuttongroup 2.7693
wavread 2.7685
guihandles 2.7659
dec2hex 2.7634
flipdim 2.7608
surface 2.7583
impulse 2.7556
keyboard 2.7539
chol 2.7504
cot 2.7504
filt 2.7504
rotate 2.7495
rstool 2.7484
mlintrpt 2.748
rng 2.7312
speye 2.7303
dst 2.7236
getConfigSet 2.7175
bin2dec 2.7168
usejava 2.7115
lu 2.7099
issparse 2.7059
dlmwrite 2.7008
histc 2.6903
sphere 2.6892
isspace 2.6882
c2d 2.6871
MException 2.686
connect 2.685
place 2.6839
serial 2.6839
pink 2.6828
tf2ss 2.6817
imclearborder 2.679
nlinfit 2.679
pe 2.6773
typecast 2.6762
fminsearch 2.6751
waitforbuttonpress 2.6751
copyfile 2.6706
mse 2.6695
shiftdim 2.6695
openfig 2.6684
timer 2.6638
fmincon 2.6626
imaqreset 2.662
ifftshift 2.6615
ishold 2.6603
tanh 2.6591
ppval 2.658
strings 2.658
unloadlibrary 2.6578
func2str 2.6544
spdiags 2.6544
waitfor 2.6544
annotation 2.6533
rcond 2.6533
grp2idx 2.6496
polar 2.6485
debug 2.646
csc 2.6448
autocorr 2.6446
fill3 2.6436
hour 2.6424
trapz 2.6411
minmax 2.6374
uint 2.6253
numerictype 2.6237
movie 2.6182
isdir 2.6155
copyobj 2.6129
unwrap 2.6115
imcomplement 2.6091
imsubtract 2.6088
lqr 2.6061
radon 2.6053
norminv 2.6047
uicontextmenu 2.6047
histeq 2.6015
normfit 2.6015
digits 2.6005
helpdlg 2.5963
listdlg 2.5921
cast 2.5819
imadd 2.5804
imopen 2.5776
rgb2ycbcr 2.5776
bitset 2.5774
fcdf 2.5774
besselk 2.5759
regexpi 2.5744
subsasgn 2.5714
movegui 2.5699
isunix 2.5683
cstr 2.5668
fzero 2.5668
wblrnd 2.5666
append 2.5653
expm 2.5637
track 2.5637
erfc 2.5621
svmtrain 2.5611
winqueryreg 2.5606
im2uint8 2.5606
bitxor 2.559
pid 2.5558
applycform 2.5518
classify 2.5518
nonzeros 2.551
bj 2.5494
nyquist 2.5477
normpdf 2.5428
waterfall 2.5428
erf 2.5411
heaviside 2.5411
frd 2.5367
autumn 2.5334
dateaxis 2.5334
labindex 2.5334
makecform 2.5334
segment 2.5327
sse 2.5327
minute 2.524
streamline 2.5239
fftn 2.5205
evalc 2.5187
accumarray 2.5151
tand 2.5151
residue 2.5133
prctile 2.5115
cell2struct 2.5096
covar 2.5059
gaoptimset 2.5022
ode23 2.5003
sorted 2.4984
genvarname 2.4965
hypot 2.4927
cart2pol 2.4908
refresh 2.4908
eigs 2.4868
network 2.4868
ode15s 2.4868
uipushtool 2.4849
sbioparamestim 2.4831
sfnew 2.4831
realsqrt 2.4829
unix 2.4809
ispref 2.4789
nanmean 2.4789
pzmap 2.4769
sgrid 2.4769
convn 2.4748
newplot 2.4748
nargoutchk 2.4686
bitor 2.4666
rat 2.4666
setxor 2.4645
cylinder 2.4602
bwboundaries 2.4597
damp 2.4581
mvnrnd 2.4559
quadl 2.4559
adapthisteq 2.45
asinh 2.4494
wiener2 2.4477
lft 2.445
movefile 2.4427
ind2rgb 2.4336
cool 2.4313
mean2 2.4313
tcdf 2.4266
wcodemat 2.4218
uitoggletool 2.4195
bessely 2.417
contrast 2.417
rats 2.417
tinv 2.417
crossval 2.4152
azimuth 2.4146
compare 2.4146
errorbar 2.4097
toeplitz 2.4097
zp2tf 2.4097
analogoutput 2.4088
fuzzy 2.4088
phantom 2.4088
isobject 2.4047
isprop 2.4047
qz 2.4047
isstrprop 2.4021
meshz 2.4021
syntax 2.4021
axesm 2.3996
sph2cart 2.397
besseli 2.3944
gcm 2.3892
chi2cdf 2.3865
filter2 2.3865
normr 2.3838
blsprice 2.3811
griddata 2.3811
inputParser 2.3811
gbm 2.38
improfile 2.38
rands 2.38
userpath 2.38
dbcont 2.3797
nntool 2.3797
seq2con 2.3797
imerode 2.3784
isvarname 2.3784
isbusday 2.3762
medfilt2 2.3757
campos 2.3729
ellipsoid 2.3729
holidays 2.3729
iptsetpref 2.3729
material 2.3729
pdist 2.3729
elevation 2.3673
statset 2.3647
tempdir 2.3645
align 2.3616
ferror 2.3587
sint 2.3587
uisetcolor 2.3587
besselh 2.3558
fminbnd 2.3558
acosd 2.3499
odeget 2.3499
rgb2ntsc 2.3485
zgrid 2.3469
dcgain 2.3439
integral 2.3409
val2ind 2.3409
frame2im 2.3378
int64 2.3378
isinteger 2.3347
ivar 2.3347
polyder 2.3347
auread 2.3321
refreshdata 2.3316
arx 2.3316
publish 2.3316
x2fx 2.3316
texlabel 2.3284
warp 2.3252
addmf 2.3187
kmeans 2.3187
quantile 2.3187
rgb2ind 2.3154
sfit 2.3137
vpa 2.3121
bvp4c 2.3088
finv 2.3088
rttool 2.3088
surfc 2.3088
trisurf 2.3088
ismethod 2.3054
movie2avi 2.3054
pvec 2.3054
gpib 2.3019
white 2.3019
RandStream 2.2985
acosh 2.2985
optimget 2.2985
sqrtm 2.2985
ksdensity 2.295
vrnode 2.295
atanh 2.2915
bvpinit 2.2915
gamrnd 2.2915
audioplayer 2.2879
interp1q 2.2879
ipermute 2.2879
lsqnonneg 2.2879
spa 2.2879
surfl 2.2879
createClassFromWsdl 2.2866
bwconncomp 2.2812
svmclassify 2.2812
fixdt 2.2806
psys 2.2806
uisetfont 2.2748
cameratoolbar 2.2732
irr 2.2732
libpointer 2.2732
spalloc 2.2694
balance 2.2656
present 2.2617
linkage 2.2578
setupxilinxtools 2.2541
simeventsconfig 2.2541
maps 2.2539
pack 2.2539
numlabs 2.2535
hsv2rgb 2.2499
obsv 2.2499
ups 2.2499
native2unicode 2.2458
timerfind 2.2458
uistack 2.2458
instrfind 2.2417
colordef 2.2376
corner 2.2376
oe 2.2376
atand 2.2333
cart2sph 2.2333
dicominfo 2.2333
lmiterm 2.2333
gplot 2.2291
mat2gray 2.2291
roc 2.2291
tar 2.2291
orth 2.2204
subimage 2.2204
tzero 2.2204
vectorize 2.2204
dde23 2.216
gammainc 2.216
bitcmp 2.2115
delaunay 2.2115
drift 2.2069
erfinv 2.2069
fileattrib 2.2069
isafin 2.2069
timerfindall 2.2069
regstats 2.2062
brighten 2.2023
chi2inv 2.2023
plotedit 2.2023
cwt 2.1976
quant 2.1976
betainc 2.1928
blkdiag 2.1928
camtarget 2.188
iscom 2.1831
issorted 2.1831
ordfilt2 2.1831
uitable 2.1831
im2frame 2.1781
getpixelposition 2.1731
lsqnonlin 2.1731
moment 2.1731
wrcoef2 2.1731
z2y 2.1731
decay 2.168
dicomread 2.168
polyarea 2.168
strjust 2.168
detrend 2.1628
isjava 2.1628
meshc 2.1628
plotmf 2.1628
cumtrapz 2.1575
histfit 2.1575
snapnow 2.1575
classperf 2.1527
mexext 2.1521
compet 2.1472
crossvalind 2.1472
ftsinfo 2.1472
nlpredci 2.1472
camproj 2.1467
dct2 2.1467
initial 2.1467
libisloaded 2.1467
nanstd 2.1467
sech 2.1467
sprand 2.1467
evalfis 2.1411
nanmedian 2.1411
std2 2.1411
textwrap 2.1411
trim 2.1411
asind 2.1355
bvpset 2.1355
camorbit 2.1355
camup 2.1355
entropy 2.1355
roipoly 2.1355
convhulln 2.1297
dialog 2.1297
structfun 2.1297
parallel 2.1239
javarmpath 2.1195
ribbon 2.1195
partialpath 2.1179
printdlg 2.1179
unifrnd 2.1179
camzoom 2.1119
gpuArray 2.1119
lists 2.1119
nearest 2.1119
unidrnd 2.1119
summer 2.1057
powerlib 2.1055
dwt2 2.0994
copper 2.093
dwt 2.093
imtransform 2.093
sumsqr 2.093
workspace 2.093
bspline 2.0864
rbbox 2.0864
poisscdf 2.0847
dirac 2.0797
linear 2.0797
slash 2.0797
trimesh 2.0797
camva 2.0729
getfullname 2.0729
idct2 2.0729
stereo 2.0729
coth 2.066
hilb 2.066
ifftn 2.066
maketform 2.066
nanmin 2.066
purelin 2.066
bwperim 2.0589
cfit 2.0589
convhull 2.0589
quadgk 2.0589
vec2ind 2.0522
desktop 2.0516
isequalwithequalnans 2.0516
nanmax 2.0516
objfun 2.0516
rref 2.0516
swapbytes 2.0516
feather 2.0458
listfonts 2.0458
pareto 2.0458
timeseries 2.0458
actxcontrol 2.0442
batch 2.0442
daqfind 2.0442
float 2.0442
linsolve 2.0442
substruct 2.0442
uitoolbar 2.0442
condest 2.0366
imformats 2.0366
restrict 2.0366
symengine 2.0366
tiedrank 2.0366
winter 2.0366
ztest 2.0366
alphamap 2.0288
chirp 2.0288
roundn 2.0288
binornd 2.0209
garchget 2.0209
hankel 2.0209
imlincomb 2.0209
mirr 2.0209
plotm 2.0209
xmlread 2.0209
svds 2.0127
udp 2.0127
vrworld 2.0127
ellipke 2.0043
orderfields 2.0043
wavedec 2.0043
imbothat 2.0017
namelengthmax 2.0017
nlparci 2.0017
contourc 1.9957
ddeset 1.9957
dlqr 1.9957
verLessThan 1.9957
calendar 1.9869
gram 1.9869
logsig 1.9869
ridge 1.9869
schur 1.9869
setdbprefs 1.9869
spones 1.9869
garchset 1.9779
javaArray 1.9779
vrdrawnow 1.9779
base2dec 1.9686
contour3 1.9686
gaussmf 1.9686
getpts 1.9686
isrow 1.9686
lcm 1.9686
selstruc 1.9686
winkel 1.9686
cir 1.959
dctmtx 1.959
deval 1.959
dsort 1.959
fittype 1.959
hess 1.959
lyap 1.959
mahal 1.959
mle 1.959
sfi 1.959
ff2n 1.9508
vrml 1.9508
worldmap 1.9508
acot 1.9491
corr2 1.9491
dec2base 1.9491
fnval 1.9491
iptcheckinput 1.9491
pem 1.9491
ret2tick 1.9491
skewness 1.9491
wblcdf 1.9491
collect 1.939
ecdf 1.939
gname 1.939
impixel 1.939
ismatrix 1.939
onCleanup 1.939
ranksum 1.939
silhouette 1.939
smooth3 1.939
utmzone 1.939
anfis 1.9285
delaunayn 1.9285
getrect 1.9285
hwv 1.9285
icdf 1.9285
iptchecknargin 1.9285
nichols 1.9285
pdesdt 1.9285
poly2mask 1.9285
poly2sym 1.9285
voronoi 1.9285
con2seq 1.9236
setedit 1.9236
unregisterallevents 1.9236
linearize 1.9182
opctool 1.9182
disparity 1.9176
getfis 1.9176
icdevice 1.9176
nansum 1.9176
princomp 1.9176
prism 1.9176
addpref 1.9064
areamat 1.9064
audiorecorder 1.9064
cplxpair 1.9064
dlyap 1.9064
fitoptions 1.9064
fnder 1.9064
gamcdf 1.9064
instrfindall 1.9064
ldl 1.9064
lightangle 1.9064
memmapfile 1.9064
project 1.9064
s2s 1.9064
stem3 1.9064
streamslice 1.9064
wavedec2 1.9064
wthresh 1.9064
TreeBagger 1.8948
abcdchk 1.8948
colstyle 1.8948
curl 1.8948
exprnd 1.8948
h2y 1.8948
hist3 1.8948
idwt2 1.8948
instrhwinfo 1.8948
javaMethod 1.8948
logncdf 1.8948
lwt 1.8948
mpc 1.8948
struc 1.8948
vswr 1.8948
ellipj 1.8828
fileread 1.8828
glmfit 1.8828
hough 1.8828
squareform 1.8828
visa 1.8828
waverec2 1.8828
camdolly 1.8704
casewrite 1.8704
digitalio 1.8704
dlinmod 1.8704
gaminv 1.8704
genfis1 1.8704
printpreview 1.8704
tbase 1.8704
tf2zp 1.8704
canon 1.8574
dss 1.8574
javaObject 1.8574
lbusdate 1.8574
midpoint 1.8574
mvnpdf 1.8574
psoptimset 1.8574
ttest 1.8574
DelaunayTri 1.8439
bar3 1.8439
binopdf 1.8439
bwhitmiss 1.8439
campan 1.8439
cov2corr 1.8439
funm 1.8439
gampdf 1.8439
getimage 1.8439
legs 1.8439
lognrnd 1.8439
ntree 1.8439
ortho 1.8439
pascal 1.8439
pcg 1.8439
plotall 1.8439
setpixelposition 1.8439
spfun 1.8439
tblread 1.8439
uisave 1.8439
umat 1.8439
addvar 1.8299
expint 1.8299
imabsdiff 1.8299
kurtosis 1.8299
nlarx 1.8299
patternsearch 1.8299
pbaspect 1.8299
polyvalm 1.8299
propertyeditor 1.8299
superiorto 1.8299
wnoise 1.8299
visdiff 1.8168
covf 1.8152
dblquad 1.8152
eomday 1.8152
hgsetget 1.8152
iptgetapi 1.8152
lsqr 1.8152
makeresampler 1.8152
mvtrnd 1.8152
normc 1.8152
refline 1.8152
rmpref 1.8152
rose 1.8152
ss2zp 1.8152
tabulate 1.8152
tcpip 1.8152
wfilters 1.8152
axes2pix 1.7998
cp2tform 1.7998
esort 1.7998
pam 1.7998
recycle 1.7998
zip 1.7998
zscore 1.7998
TriRep 1.7837
getline 1.7837
instadd 1.7837
intmin 1.7837
metaclass 1.7837
normest 1.7837
ode113 1.7837
pcacov 1.7837
perl 1.7837
sde 1.7837
zp2ss 1.7837
camlookat 1.7667
chi2rnd 1.7667
cscd 1.7667
csch 1.7667
cscvn 1.7667
gscatter 1.7667
iptaddcallback 1.7667
iptcheckstrs 1.7667
isocaps 1.7667
lmivar 1.7667
loadobj 1.7667
molweight 1.7667
parabolic 1.7667
pchip 1.7667
poisspdf 1.7667
raylrnd 1.7667
secd 1.7667
tformarray 1.7667
timezone 1.7667
vgxproc 1.7667
betaln 1.7489
compass 1.7489
dsave 1.7489
im2java 1.7489
iqr 1.7489
iradon 1.7489
lti 1.7489
mae 1.7489
mlock 1.7489
nlhw 1.7489
ode23s 1.7489
s2h 1.7489
trnd 1.7489
vander 1.7489
wishrnd 1.7489
binvec2dec 1.73
cdfplot 1.73
combnk 1.73
dragrect 1.73
getrangefromclass 1.73
graphshortestpath 1.73
hadamard 1.73
imline 1.73
juliandate 1.73
logm 1.73
logninv 1.73
lognpdf 1.73
lpm 1.73
mfwdtran 1.73
readfis 1.73
s2y 1.73
spterms 1.73
truesize 1.73
ufi 1.73
xmlwrite 1.73
addterms 1.7217
gplotmatrix 1.7217
graphisdag 1.7217
libfunctionsview 1.7217
makehdl 1.7217
nntraintool 1.7217
pctconfig 1.7217
phytreeread 1.7217
VideoWriter 1.71
acoth 1.71
betacdf 1.71
betapdf 1.71
binocdf 1.71
celldisp 1.71
colorcube 1.71
diffuse 1.71
ezsurf 1.71
fnplt 1.71
gmdistribution 1.71
im2col 1.71
im2single 1.71
im2uint16 1.71
impoint 1.71
imrect 1.71
imregionalmax 1.71
instrreset 1.71
javachk 1.71
knnsearch 1.71
legendre 1.71
modred 1.71
setfis 1.71
sharpe 1.71
simget 1.71
tansig 1.71
triplot 1.71
vrrotmat2vec 1.71
yearfrac 1.71
decorrstretch 1.6892
fuelsys 1.6892
graphisspantree 1.6892
libfunctions 1.6892
mtwashdemo 1.6892
nprtool 1.6892
rangefilt 1.6892
stateflow 1.6892
tstool 1.6892
xpcbench 1.6892
armax 1.6886
changem 1.6886
closepreview 1.6886
commandwindow 1.6886
createOptimProblem 1.6886
dec2mat 1.6886
divergence 1.6886
h2g 1.6886
immultiply 1.6886
imtophat 1.6886
lsqlin 1.6886
minres 1.6886
mlabel 1.6886
plotbrowser 1.6886
rtclear 1.6886
viewmtx 1.6886
acsc 1.6658
acsch 1.6658
asec 1.6658
asech 1.6658
balreal 1.6658
colfilt 1.6658
combvec 1.6658
csaps 1.6658
dbtype 1.6658
estim 1.6658
ezcontour 1.6658
fastaread 1.6658
fpdf 1.6658
gray2ind 1.6658
hista 1.6658
imgca 1.6658
interpft 1.6658
intlut 1.6658
iptPointerManager 1.6658
num2hex 1.6658
realpow 1.6658
saveobj 1.6658
shaperead 1.6658
stretchlim 1.6658
tpdf 1.6658
voronoin 1.6658
wdencmp 1.6658
xlsfinfo 1.6658
alphabeta 1.6413
amd 1.6413
cgs 1.6413
circcirc 1.6413
confun 1.6413
cvpartition 1.6413
daqread 1.6413
dicomwrite 1.6413
dsearchn 1.6413
exppdf 1.6413
gaoptimget 1.6413
gmres 1.6413
initmesh 1.6413
lqrd 1.6413
panzoom 1.6413
sprandn 1.6413
ss2ss 1.6413
stream2 1.6413
surf2patch 1.6413
vgxset 1.6413
vgxvarx 1.6413
wrcoef 1.6413
airy 1.6149
arxstruc 1.6149
bwselect 1.6149
cholupdate 1.6149
codistributed 1.6149
cotd 1.6149
cpcorr 1.6149
dbstatus 1.6149
ddereq 1.6149
degtorad 1.6149
delaunay3 1.6149
ezmesh 1.6149
frontier 1.6149
ftrans2 1.6149
fullfact 1.6149
gaplotbestf 1.6149
glmval 1.6149
hgrc 1.6149
normplot 1.6149
numelements 1.6149
pathdef 1.6149
rarx 1.6149
reallog 1.6149
rtunload 1.6149
subsindex 1.6149
superclasses 1.6149
surfnorm 1.6149
ttest2 1.6149
chi2gof 1.5878
globalfimath 1.5878
gridtop 1.5878
ippl 1.5878
labReceive 1.5878
labSend 1.5878
portstats 1.5878
stdfilt 1.5878
tmtool 1.5878
aptknt 1.5862
bintprog 1.5862
blsgamma 1.5862
bwarea 1.5862
coneplot 1.5862
crosstab 1.5862
daqfcngen 1.5862
daqreset 1.5862
delsq 1.5862
dendrogram 1.5862
dotprod 1.5862
garch 1.5862
garchfit 1.5862
hdf 1.5862
idivide 1.5862
idpoly 1.5862
imaqmem 1.5862
iptremovecallback 1.5862
lasso 1.5862
lbqtest 1.5862
matfile 1.5862
maxdrawdown 1.5862
ncx2pdf 1.5862
planerot 1.5862
qrdelete 1.5862
reducepatch 1.5862
spparms 1.5862
tformfwd 1.5862
trimmean 1.5862
unicode2native 1.5862
VideoReader 1.5547
aicbic 1.5547
betarnd 1.5547
bootstrp 1.5547
camroll 1.5547
cfdates 1.5547
colorm 1.5547
compan 1.5547
contourslice 1.5547
dare 1.5547
deadzone 1.5547
dither 1.5547
drawtree 1.5547
etfe 1.5547
imhandles 1.5547
imscrollpanel 1.5547
ind2gray 1.5547
instsetfield 1.5547
leverage 1.5547
libstruct 1.5547
logintimeout 1.5547
lsline 1.5547
mapminmax 1.5547
mapstd 1.5547
meyeraux 1.5547
newfis 1.5547
newlmi 1.5547
nthroot 1.5547
numgrid 1.5547
pdepe 1.5547
pix2map 1.5547
playshow 1.5547
robustfit 1.5547
sprandsym 1.5547
swt 1.5547
tlc 1.5547
trimf 1.5547
tsearch 1.5547
vrfigure 1.5547
NaiveBayes 1.5199
affyread 1.5199
anova1 1.5199
anovan 1.5199
augstate 1.5199
bvp5c 1.5199
comet3 1.5199
convvel 1.5199
csape 1.5199
ddeinit 1.5199
defuzz 1.5199
detcoef2 1.5199
dicomlookup 1.5199
ecef2lla 1.5199
edgetaper 1.5199
fcm 1.5199
geoshow 1.5199
gridm 1.5199
imaqfind 1.5199
imdivide 1.5199
imfreehand 1.5199
imoverview 1.5199
lambert 1.5199
log1p 1.5199
manova1 1.5199
nlfilter 1.5199
normest1 1.5199
ntsc2rgb 1.5199
nzmax 1.5199
pdist2 1.5199
perfcurve 1.5199
plotvec 1.5199
procrustes 1.5199
rtload 1.5199
subspace 1.5199
treeshape 1.5199
wblpdf 1.5199
wthcoef2 1.5199
x2mdate 1.5199
z2s 1.5199
MultiStart 1.4809
TriScatteredInterp 1.4809
acotd 1.4809
addrule 1.4809
almanac 1.4809
analyze75read 1.4809
bushshape 1.4809
candle 1.4809
chi2pdf 1.4809
classregtree 1.4809
confusion 1.4809
cur2str 1.4809
dmperm 1.4809
dsearch 1.4809
ecdfhist 1.4809
enumeration 1.4809
erfcx 1.4809
evalmf 1.4809
ezplot3 1.4809
fnbrk 1.4809
garchdisp 1.4809
garchsim 1.4809
gpuDevice 1.4809
idnlarx 1.4809
idst 1.4809
implay 1.4809
interpn 1.4809
knnclassify 1.4809
localmax 1.4809
lqry 1.4809
meshm 1.4809
mussv 1.4809
mvncdf 1.4809
normxcorr2 1.4809
parallelcoords 1.4809
paren 1.4809
pdeplot 1.4809
plotpv 1.4809
polybool 1.4809
polyint 1.4809
pwlinear 1.4809
qmr 1.4809
quadv 1.4809
rtwho 1.4809
sequentialfs 1.4809
setm 1.4809
sinint 1.4809
subvolume 1.4809
t2s 1.4809
wavenet 1.4809
abcd2s 1.4368
acscd 1.4368
asecd 1.4368
bicgstab 1.4368
bitmax 1.4368
blsdelta 1.4368
bwtraceboundary 1.4368
clustergram 1.4368
combntns 1.4368
copulaparam 1.4368
crosscorr 1.4368
ddencmp 1.4368
ddeterm 1.4368
dec2binvec 1.4368
diffusion 1.4368
dynamicprops 1.4368
earthRadius 1.4368
egcitest 1.4368
evalmmf 1.4368
expcdf 1.4368
expm1 1.4368
findfigs 1.4368
fminimax 1.4368
fn2fm 1.4368
fncmb 1.4368
gaplotbestindiv 1.4368
garchpred 1.4368
geomean 1.4368
getlmis 1.4368
graycomatrix 1.4368
graycoprops 1.4368
imreconstruct 1.4368
iscolumn 1.4368
kstest 1.4368
lookfor 1.4368
minvtran 1.4368
n4sid 1.4368
nctcdf 1.4368
odeplot 1.4368
parcorr 1.4368
pdegplot 1.4368
phytree 1.4368
plotstep 1.4368
printopt 1.4368
probplot 1.4368
qrinsert 1.4368
randg 1.4368
refinemesh 1.4368
relop 1.4368
rsf2csf 1.4368
seqwordcount 1.4368
setlmis 1.4368
simulannealbnd 1.4368
sumblk 1.4368
swt2 1.4368
taskFinish 1.4368
tfchk 1.4368
tforminv 1.4368
trapmf 1.4368
treepath 1.4368
trintreeshape 1.4368
uss 1.4368
vgxpred 1.4368
wblinv 1.4368
zmf 1.4368
analyze75info 1.3859
auwrite 1.3859
betainv 1.3859
binoinv 1.3859
busdate 1.3859
colamd 1.3859
convmass 1.3859
daqcallback 1.3859
dicomdict 1.3859
ecef2geodetic 1.3859
ezsurfc 1.3859
findrow 1.3859
fitdist 1.3859
fliptform 1.3859
freqspace 1.3859
g2h 1.3859
gamfit 1.3859
genmat 1.3859
gensurf 1.3859
getxpcenv 1.3859
gevfit 1.3859
glyphplot 1.3859
handlem 1.3859
hhigh 1.3859
hinfsyn 1.3859
houghpeaks 1.3859
hyperbolic 1.3859
idwt 1.3859
ilu 1.3859
im2int16 1.3859
imagemodel 1.3859
imcontrast 1.3859
imimposemin 1.3859
ind2vec 1.3859
iptgetpref 1.3859
jordan 1.3859
lillietest 1.3859
mmfileinfo 1.3859
nancov 1.3859
nanvar 1.3859
ncx2cdf 1.3859
numsamples 1.3859
ordschur 1.3859
pdemesh 1.3859
plabel 1.3859
plsr 1.3859
psf2otf 1.3859
quad2d 1.3859
radtodeg 1.3859
roe 1.3859
roifilt2 1.3859
saoptimset 1.3859
sfix 1.3859
sfuntmpl 1.3859
sldvmakeharness 1.3859
stepwisefit 1.3859
stochosc 1.3859
stream3 1.3859
streamtube 1.3859
tstat 1.3859
uigetpref 1.3859
vgxsim 1.3859
IRFunctionCurve 1.3588
anfisedit 1.3588
ansaribradley 1.3588
canHWInfo 1.3588
cleave 1.3588
datcomimport 1.3588
hardlim 1.3588
hdllib 1.3588
hdlsetup 1.3588
imaqtool 1.3588
iptprefs 1.3588
mtwashingtondemo 1.3588
mupadDemo 1.3588
preferences 1.3588
stattsdemo 1.3588
terrainfun 1.3588
timestwo 1.3588
vrmaglev 1.3588
vrpend 1.3588
CustomStartPointSet 1.3256
GlobalSearch 1.3256
LinearModel 1.3256
Tiff 1.3256
addtodate 1.3256
allnodes 1.3256
amortize 1.3256
appcoef2 1.3256
assempde 1.3256
bweuler 1.3256
care 1.3256
ccdesign 1.3256
cfplot 1.3256
codegen 1.3256
condeig 1.3256
convlength 1.3256
copularnd 1.3256
corr2cov 1.3256
cosint 1.3256
deconvlucy 1.3256
dummyvar 1.3256
dyaddown 1.3256
dyadup 1.3256
errsurf 1.3256
ewstats 1.3256
expfit 1.3256
extractFeatures 1.3256
ezpolar 1.3256
fastawrite 1.3256
fitscalingrank 1.3256
fixpt 1.3256
fndir 1.3256
fnint 1.3256
fsamp2 1.3256
ftb 1.3256
fuzarith 1.3256
garchplot 1.3256
gensig 1.3256
geornd 1.3256
haltonset 1.3256
harmmean 1.3256
hdrread 1.3256
houghlines 1.3256
idfrd 1.3256
imaqmontage 1.3256
imcontour 1.3256
imellipse 1.3256
imextendedmax 1.3256
immovie 1.3256
isfi 1.3256
lagmatrix 1.3256
lassoPlot 1.3256
lscov 1.3256
meanm 1.3256
meyer 1.3256
mutationadaptfeasible 1.3256
mutationuniform 1.3256
ncfsyn 1.3256
normspec 1.3256
ode23t 1.3256
opcda 1.3256
plotpc 1.3256
polcmap 1.3256
prbyzero 1.3256
quantizer 1.3256
rebasecuts 1.3256
reckon 1.3256
reducevolume 1.3256
ret2price 1.3256
rgbplot 1.3256
roicolor 1.3256
roifill 1.3256
rsindex 1.3256
ruleview 1.3256
s2t 1.3256
s2z 1.3256
savedlg 1.3256
scircle1 1.3256
searchlhs 1.3256
selectionstochunif 1.3256
selectionuniform 1.3256
shapewrite 1.3256
signrank 1.3256
signtest 1.3256
sldvoptions 1.3256
smithchart 1.3256
sobolset 1.3256
spapi 1.3256
spcol 1.3256
specular 1.3256
spmak 1.3256
stepinfo 1.3256
symamd 1.3256
symbfact 1.3256
symmlq 1.3256
symrcm 1.3256
tagm 1.3256
tightmap 1.3256
treeviewer 1.3256
tri2grid 1.3256
untar 1.3256
wdcbm2 1.3256
willpctr 1.3256
KDTreeSearcher 1.2519
abcd2y 1.2519
adftest 1.2519
angle2dcm 1.2519
augknt 1.2519
bestblk 1.2519
betaincinv 1.2519
bicg 1.2519
binofit 1.2519
blsimpv 1.2519
blsvega 1.2519
caseread 1.2519
cdf2rdf 1.2519
cellmat 1.2519
chaikvolat 1.2519
checkin 1.2519
cholcov 1.2519
clusterdata 1.2519
cmdscale 1.2519
col2im 1.2519
convert2sur 1.2519
createns 1.2519
crrprice 1.2519
crrtimespec 1.2519
crrtree 1.2519
cvsim 1.2519
dbdown 1.2519
dcm2quat 1.2519
decnbr 1.2519
defaultm 1.2519
demcmap 1.2519
ecmmvnrmle 1.2519
ecmmvnrobj 1.2519
ecmnobj 1.2519
ellipse1 1.2519
excludedata 1.2519
ezcontourf 1.2519
feasp 1.2519
figurepalette 1.2519
framem 1.2519
fwind1 1.2519
fxptdlg 1.2519
genbankread 1.2519
genparam 1.2519
geotiffread 1.2519
getgenbank 1.2519
getsamples 1.2519
gevpdf 1.2519
gevrnd 1.2519
gpfit 1.2519
gpuDeviceCount 1.2519
graphconncomp 1.2519
griddata3 1.2519
gunzip 1.2519
h2s 1.2519
hpfilter 1.2519
hypergeom 1.2519
idinput 1.2519
idnlgrey 1.2519
idproc 1.2519
idss 1.2519
impoly 1.2519
instdisp 1.2519
instget 1.2519
instrhelp 1.2519
invhilb 1.2519
invkine 1.2519
ischannel 1.2519
ispolycw 1.2519
iswt2 1.2519
libinfo 1.2519
linem 1.2519
lla2ecef 1.2519
lv2ecef 1.2519
makerefmat 1.2519
mapshow 1.2519
mercator 1.2519
mincx 1.2519
mislocked 1.2519
mu2lin 1.2519
munlock 1.2519
mutationgaussian 1.2519
nctpdf 1.2519
newrb 1.2519
normlike 1.2519
num2fixpt 1.2519
odephas2 1.2519
partialcorr 1.2519
pdesurf 1.2519
pix2latlon 1.2519
plotes 1.2519
plotfit 1.2519
plotresponse 1.2519
polyeig 1.2519
polyjoin 1.2519
polysplit 1.2519
polytool 1.2519
portalloc 1.2519
portsim 1.2519
probor 1.2519
psplotbestf 1.2519
punct 1.2519
qqplot 1.2519
qtdecomp 1.2519
qtsetblk 1.2519
quatnormalize 1.2519
rcurve 1.2519
rectint 1.2519
rescal 1.2519
rsetwrite 1.2519
saturation 1.2519
sbmlimport 1.2519
scatterhist 1.2519
setelements 1.2519
sldvharnessopts 1.2519
smf 1.2519
softmax 1.2519
spap2 1.2519
sprank 1.2519
surfm 1.2519
textm 1.2519
treefit 1.2519
treeplot 1.2519
unifcdf 1.2519
ureal 1.2519
usample 1.2519
vga 1.2519
vrplay 1.2519
wavefun 1.2519
waveinfo 1.2519
wkeep 1.2519
wrapTo360 1.2519
writefis 1.2519
xslt 1.2519
y2s 1.2519
zbtprice 1.2519
zerom 1.2519
BioMap 1.1569
ProbDistUnivParam 1.1569
accrfrac 1.1569
anova2 1.1569
basecount 1.1569
bbdesign 1.1569
bitsll 1.1569
blkimpv 1.1569
boxcox 1.1569
bsam 1.1569
busdays 1.1569
bwulterode 1.1569
canoncorr 1.1569
capaplot 1.1569
cfamounts 1.1569
conndef 1.1569
contourcmap 1.1569
contourfm 1.1569
convang 1.1569
convangvel 1.1569
cophenet 1.1569
corrcov 1.1569
cpselect 1.1569
csapi 1.1569
deconvblind 1.1569
deconvwnr 1.1569
defcx 1.1569
deg2km 1.1569
degrees2dm 1.1569
dicomanon 1.1569
dimercount 1.1569
displaym 1.1569
dwtmode 1.1569
echodemo 1.1569
echoudp 1.1569
ecmmvnrstd 1.1569
ecmninit 1.1569
ecmnmle 1.1569
entropyfilt 1.1569
etree 1.1569
etreeplot 1.1569
ezmeshc 1.1569
finfo 1.1569
fitensemble 1.1569
frontcon 1.1569
gammaincinv 1.1569
gammaout 1.1569
gamultiobj 1.1569
gaplotpareto 1.1569
gaplotstopping 1.1569
genelowvalfilter 1.1569
getCurrentTask 1.1569
getm 1.1569
gevcdf 1.1569
globe 1.1569
gpcdf 1.1569
gplus 1.1569
gppdf 1.1569
gsvd 1.1569
hardlims 1.1569
hedgeslf 1.1569
idnlhw 1.1569
ilwt2 1.1569
imextendedmin 1.1569
imgetfile 1.1569
impixelinfoval 1.1569
impixelregion 1.1569
imregionalmin 1.1569
imshowpair 1.1569
integral2 1.1569
integral3 1.1569
intenvset 1.1569
interpstreamspeed 1.1569
iptSetPointerBehavior 1.1569
iptwindowalign 1.1569
isEpipoleInImage 1.1569
isdioline 1.1569
isocolors 1.1569
jcitest 1.1569
jigglemesh 1.1569
kpsstest 1.1569
lab2double 1.1569
labSendReceive 1.1569
leapyear 1.1569
lhsdesign 1.1569
liftwave 1.1569
linmod2 1.1569
lognfit 1.1569
lwt2 1.1569
macd 1.1569
makeConstrainToRectFcn 1.1569
makelut 1.1569
makemid 1.1569
makesymbolspec 1.1569
manovacluster 1.1569
matchFeatures 1.1569
miller 1.1569
mlr 1.1569
multcompare 1.1569
mvtpdf 1.1569
ncfpdf 1.1569
ndwt 1.1569
neural 1.1569
newgrnn 1.1569
newrbe 1.1569
nmercount 1.1569
notebook 1.1569
ode15i 1.1569
ode23tb 1.1569
oligoprop 1.1569
optimplotconstrviolation 1.1569
ordeig 1.1569
parseSoapResponse 1.1569
patchesm 1.1569
patchm 1.1569
pdeintrp 1.1569
pdeprtni 1.1569
pie3 1.1569
plot3m 1.1569
poissfit 1.1569
poissinv 1.1569
polyxpoly 1.1569
portcons 1.1569
prepareSurfaceData 1.1569
psplotbestx 1.1569
quantilenorm 1.1569
raylpdf 1.1569
regression 1.1569
resetglobalfimath 1.1569
resizem 1.1569
rsmak 1.1569
seqpdist 1.1569
seqprofile 1.1569
sfrac 1.1569
shapeinfo 1.1569
showalignment 1.1569
sigmoidnet 1.1569
sldvgencov 1.1569
slident 1.1569
spconvert 1.1569
stepwise 1.1569
streamribbon 1.1569
surfview 1.1569
termfit 1.1569
totalreturnprice 1.1569
transprob 1.1569
trimdata 1.1569
triplequad 1.1569
ucomplexm 1.1569
ufrac 1.1569
ufrd 1.1569
uicalendar 1.1569
unifpdf 1.1569
unitsratio 1.1569
vrrotvec 1.1569
vrrotvec2mat 1.1569
wblstat 1.1569
y2abcd 1.1569
zdatam 1.1569
BioIndexedFile 1.0229
ClassificationTree 1.0229
IRDataCurve 1.0229
RegressionTree 1.0229
aa2int 1.0229
abcd2h 1.0229
ackleyfcn 1.0229
allmargin 1.0229
andrewsplot 1.0229
appcoef 1.0229
archtest 1.0229
bdtprice 1.0229
bdtsens 1.0229
bdttimespec 1.0229
bdttree 1.0229
bdtvolspec 1.0229
betafit 1.0229
biorfilt 1.0229
biplot 1.0229
bitsra 1.0229
bitsrl 1.0229
blstheta 1.0229
bodeoptions 1.0229
bondbyzero 1.0229
bwpack 1.0229
callSoapService 1.0229
candexch 1.0229
cellplot 1.0229
cev 1.0229
conditioninfo 1.0229
confuneq 1.0229
createSoapMessage 1.0229
customreg 1.0229
cvmodelview 1.0229
cvtest 1.0229
cvtree 1.0229
daqregister 1.0229
datemnth 1.0229
daysact 1.0229
daysadd 1.0229
ddepoke 1.0229
decisioninfo 1.0229
deconvreg 1.0229
decsg 1.0229
deg2nm 1.0229
deg2sm 1.0229
demosaic 1.0229
detcoef 1.0229
disc2zero 1.0229
disttool 1.0229
dwtest 1.0229
eggholder 1.0229
emblread 1.0229
estimateFundamentalMatrix 1.0229
estimateUncalibratedRectification 1.0229
evfit 1.0229
expinv 1.0229
factoran 1.0229
fanbeam 1.0229
fftw 1.0229
filemarker 1.0229
findop 1.0229
fnchg 1.0229
fwind2 1.0229
gamma2z 1.0229
gamstat 1.0229
gaplotscores 1.0229
generatehdl 1.0229
geom2arith 1.0229
geotiffwrite 1.0229
getCurrentJob 1.0229
getimagemodel 1.0229
getxpcpci 1.0229
gevinv 1.0229
gevstat 1.0229
graymon 1.0229
h2syn 1.0229
h2z 1.0229
hidem 1.0229
highlow 1.0229
hygecdf 1.0229
iccread 1.0229
ifanbeam 1.0229
im2java2d 1.0229
imageinfo 1.0229
imattributes 1.0229
imfindcircles 1.0229
imhmin 1.0229
imregister 1.0229
imsave 1.0229
inconsistent 1.0229
ind2rgb8 1.0229
inferiorto 1.0229
inforatio 1.0229
instgetcell 1.0229
int2nt 1.0229
interactionplot 1.0229
interfileinfo 1.0229
interfileread 1.0229
invsurf 1.0229
iptcheckhandle 1.0229
isinterface 1.0229
ismap 1.0229
isnode 1.0229
iwishrnd 1.0229
jcontest 1.0229
km2deg 1.0229
kmlwrite 1.0229
kruskalwallis 1.0229
lab2uint8 1.0229
labelmatrix 1.0229
lambertw 1.0229
latlon2pix 1.0229
lin2mu 1.0229
linecirc 1.0229
linoptions 1.0229
lmtest 1.0229
maboxplot 1.0229
maineffectsplot 1.0229
makenames 1.0229
map2pix 1.0229
mapcaplot 1.0229
mbscfamounts 1.0229
mcdcinfo 1.0229
mdwtdec 1.0229
meshgrat 1.0229
molecule 1.0229
mspeaks 1.0229
mvtcdf 1.0229
nbinfit 1.0229
ncfcdf 1.0229
nctinv 1.0229
ncx2rnd 1.0229
newpnn 1.0229
nitfread 1.0229
nlintool 1.0229
nt2int 1.0229
nuc44 1.0229
odeprint 1.0229
opcregister 1.0229
operspec 1.0229
optimplotfirstorderopt 1.0229
optimplotstepsize 1.0229
orthfilt 1.0229
paretotails 1.0229
pcares 1.0229
pdegrad 1.0229
pdesmech 1.0229
plotep 1.0229
plotregression 1.0229
poly2cw 1.0229
poly2fv 1.0229
polyconf 1.0229
polycut 1.0229
portalpha 1.0229
prmat 1.0229
profalign 1.0229
projfwd 1.0229
projinv 1.0229
propedit 1.0229
psplotmeshsize 1.0229
qrandstream 1.0229
qtgetblk 1.0229
randtool 1.0229
rangesearch 1.0229
raylfit 1.0229
rcoplot 1.0229
redbluecmap 1.0229
redgreencmap 1.0229
relieff 1.0229
rmvar 1.0229
rtfilter 1.0229
rtsiggen 1.0229
runstest 1.0229
s2abcd 1.0229
sbioaccelerate 1.0229
sbiovariant 1.0229
seqcomplement 1.0229
seqconsensus 1.0229
seqlogo 1.0229
seqreverse 1.0229
sfprint 1.0229
showdaqevents 1.0229
showdemo 1.0229
showm 1.0229
sinusoid 1.0229
sizem 1.0229
slicesample 1.0229
spaugment 1.0229
stockspec 1.0229
swalign 1.0229
tblwrite 1.0229
tfqmr 1.0229
track1 1.0229
track2 1.0229
treelayout 1.0229
treepartition 1.0229
tscollection 1.0229
tsearchn 1.0229
uiarray 1.0229
unifinv 1.0229
unitgain 1.0229
usamap 1.0229
usgs24kdem 1.0229
vfwdtran 1.0229
vrgetpref 1.0229
vrwho 1.0229
waldtest 1.0229
wavemngr 1.0229
waverec 1.0229
wbllike 1.0229
worldfilewrite 1.0229
xpcbootdisk 1.0229
xpcwwwenable 1.0229
y2h 1.0229
z2h 1.0229
zero2fwd 1.0229
minfo 0.19
