define({
    favoriteCommandsFavoritesButtonLabel: '收藏夹',
    favoriteCommandsFavoritesButtonDescription: '显示收藏命令',
    generalCategoryTitle: '收藏命令',
    examplesCategoryTitle: '示例',
    aboutFavoriteCommands: '关于收藏命令',
    aboutFavoriteCommandsComment: '显示收藏命令的帮助文档',
    clearVariablesAndCommands: '清除变量和命令',
    clearVariablesAndCommandsComment1: '从当前 MATLAB 工作区中删除所有变量',
    clearVariablesAndCommandsComment2: '清除 MATLAB 命令行窗口中的所有输入和输出',
    goToUserFolder: '转至用户文件夹',
    goToUserFolderComment: '将 MATLAB 当前文件夹更改为搜索路径上的第一个文件夹',
    matlabLogo: 'MATLAB 徽标',
    matlabLogoComment1: '创建一个图窗并显示 MATLAB 徽标',
    matlabLogoComment2: '更新图窗使其在动画期间可见',
    matlabLogoComment3: '旋转 MATLAB 徽标',
    matlabLogoComment4: '设置查看器的新位置',
    matlabLogoComment5: '暂时停止 MATLAB 执行以降低动画速度',
    newFavoriteLabel: '新建收藏项',
    newFavoriteDescription: '创建新的收藏命令',
    editFavoriteLabel: '编辑收藏项',
    deleteFavoriteLabel: '删除收藏项',
    newCategoryLabel: '新建类别',
    newCategoryDescription: '创建新的收藏命令类别',
    editCategoryLabel: '编辑类别',
    deleteCategoryLabel: '删除类别',
    moveToTopCategoryLabel: '顶端',
    favoriteCommandsEditorTitle: '收藏命令编辑器',
    categoryEditorTitle: '收藏项类别编辑器',
    favoriteCommandsLabelLabel: '标签:',
    favoriteCommandsCodeLabel: '代码:',
    favoriteCommandsCategoryLabel: '类别:',
    favoriteCommandsIconLabel: '图标:',
    favoriteCommandsIconButtonLabel: '...',
    favoriteCommandsTestButtonLabel: '测试',
    favoriteCommandsIconComboBoxLabel: '收藏命令图标',
    favoriteCategoryIconComboBoxLabel: '收藏项类别图标',
    matlabIconComboBoxLabel: 'MATLAB 图标',
    simulinkIconComboBoxLabel: 'Simulink 图标',
    helpIconComboBoxLabel: '帮助图标',
    favoriteCommandsLabelPlaceholder: '保留为空时将使用代码',
    favoriteCommandsCodePlaceholder: '此处显示命令摘要',
    showLabelInQABCheckBoxLabel: '在快速访问工具栏上显示标签',
    addToQABCheckBoxLabel: '添加到快速访问工具栏',
    favoriteCommandsKeyboardTrapLabel: '使用键盘导航时，请使用 Esc 键移出 "代码" 字段。',
    codeKeyboardTrapLabel: '使用 Esc 键移出 "代码" 字段。'
});
