MATLAB(R) Benchmark Data.
 
Copyright 1984-2025 The MathWorks(R), Inc.
                                                                    LU      FFT     ODE     Sparse   Graphics
MacBook Air, macOS 14.6.1, Apple M2 @ 3.49 GHz                    0.4965	0.1895	0.1379	0.2890	0.2435
  8 cores, macOS 14.6.1, Apple M2 @ 3.49 GHz, 16 GB RAM, Apple M2, MATLAB 25.1 (R2025a)
iMac, macOS 14.1.1, Intel Core i9 @ 3.6 GHz                         0.3495	0.2931	0.1400	0.3075	0.2304
  8 cores, macOS 14.1.1, Intel Core i9 @ 3.6 GHz, 32 GB RAM, AMD(R) Radeon(TM) Pro 580X GPU, MATLAB 25.1 (R2025a)
Windows 11, AMD Ryzen(TM) 5 Pro 6650U @ 2.9 GHz                              0.5859	0.3484	0.1326	0.5523	0.2351
  6 cores, Windows 11, AMD Ryzen 5 Pro 6650U @ 2.9 GHz, 32 GB RAM, AMD Radeon Graphics, MATLAB 25.1 (R2025a)
Windows 11, AMD Ryzen Threadripper(TM) 7950x @ 4.5 GHz                    0.1761	0.1028	0.0928	0.6745	0.1303
  16 cores, Windows 11, AMD Ryzen Threadripper 7950x @ 4.5 GHz, 64 GB RAM, AMD Radeon PRO W6600, MATLAB 25.1 (R2025a)
Debian 12(R), AMD Ryzen Threadripper(TM) 3970x @ 3.70 GHz                    0.1990  0.1776  0.1561  1.4089  0.1987
  32 cores, Debian 12, AMD Ryzen Threadripper 3970x @ 3.70 GHz, 64 GB RAM, NVIDIA Quadro P620 GPU, MATLAB 25.1 (R2025a)
Windows 11, Intel Core i9-12900 @ 2.4 GHz                                0.2408  0.1535  0.0858  0.2090  0.1342
  16 cores, Windows 11, Intel Core i9-12900 @ 2.4 GHz, 64 GB RAM, NVIDIA GeForce RTX 3080, MATLAB 25.1 (R2025a)
Windows 11, Intel Core i7-1185G7 @ 3.00 GHz                                0.5953	0.3053	0.1364	0.2765	0.2403
  4 cores, Windows 11, Intel Core i7-1185G7 @ 3.00 GHz, 32 GB RAM, Intel Iris(R) Xe Graphics, MATLAB 25.1 (R2025a)
