-- This catalog supercedes any system IDs in the source file --
OVERRIDE YES

-- DSSSL definitions --
PUBLIC "ISO/IEC 10179:1996//DTD DSSSL Architecture//EN"
       "../dsssl/dsssl.dtd"
PUBLIC "-//James Clark//DTD DSSSL Flow Object Tree//EN"
       "../dsssl/fot.dtd"
PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN"
       "../dsssl/style-sheet.dtd"
PUBLIC "-//OpenJade//DTD DSSSL Style Sheet//EN"
       "../dsssl/style-sheet.dtd"
SYSTEM "builtins.dsl"
       "../dsssl/builtins.dsl"
  
-- DocBook definitions --
PUBLIC "-//OASIS//DTD DocBook V4.2//EN"
       "../../namespace/docbook/v4/dtd/docbookx.dtd"
PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
       "../../namespace/docbook/v4/dtd/docbookx.dtd"

PUBLIC "ISO 8879:1986//ENTITIES Diacritical Marks//EN"
       "sdata.ent"
PUBLIC "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN"
       "sdata.ent"
PUBLIC "ISO 8879:1986//ENTITIES Publishing//EN"
       "sdata.ent"
PUBLIC "ISO 8879:1986//ENTITIES General Technical//EN"
       "sdata.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN"
       "sdata.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 2//EN"
       "sdata.ent"
PUBLIC "ISO 8879:1986//ENTITIES Greek Letters//EN"
       "sdata.ent"
PUBLIC "ISO 8879:1986//ENTITIES Monotoniko Greek//EN"
       "sdata.ent"
PUBLIC "ISO 8879:1986//ENTITIES Greek Symbols//EN"
       "sdata.ent"
PUBLIC "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN"
       "sdata.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN"
       "sdata.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN"
       "sdata.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN"
       "sdata.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN"
       "sdata.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN"
       "sdata.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN"
       "sdata.ent"
PUBLIC "ISO 8879:1986//ENTITIES Box and Line Drawing//EN"
       "sdata.ent"
PUBLIC "ISO 8879:1986//ENTITIES Russian Cyrillic//EN"
       "sdata.ent"
PUBLIC "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN"
       "sdata.ent"

-- DocBook stylesheet definitions --
PUBLIC "-//Norman Walsh//DOCUMENT DocBook HTML Stylesheet//EN"
       "../docbook/html/docbook.dsl"
PUBLIC "-//Norman Walsh//DOCUMENT DocBook Print Stylesheet//EN"
       "../docbook/print/docbook.dsl"
PUBLIC "-//Norman Walsh//DOCUMENT DSSSL Library//EN"
       "../docbook/lib/dblib.dsl"
PUBLIC "-//Norman Walsh//DOCUMENT DSSSL Library V2//EN"
       "../docbook/lib/dblib.dsl"
       
-- Mathworks extensions --
PUBLIC "-//MathWorks//MATLAB Syntax Highlighting v1.0"
       "../../namespace/mcode/v1/syntaxhighlight.dtd"
