function opts = buildJSONDictionaryOptions(func)
%buildJSONDictionaryOptions   Returns a struct containing options for readdictionary for JSON files.

%   Copyright 2024 The MathWorks, Inc.

    opts = struct("Filename",                    func.InputFilename, ...
                  "DictionaryNodeName",          func.DictionaryNodeName, ...
                  "DictionarySelector",          func.DictionarySelector, ...
                  "DateLocale",                  string(func.DateLocale), ...
                  "DuplicateKeyRule",            func.DuplicateKeyRule, ...
                  "AllowComments",               func.AllowComments, ...
                  "AllowInfAndNaN",              func.AllowInfAndNaN, ...
                  "AllowTrailingCommas",         func.AllowTrailingCommas, ...
                  "OverflowToInfinity",          func.OverflowToInfinity, ...
                  "UseFullPrecision",            func.UseFullPrecision, ...
                  "RequireTopLevelObject",       func.RequireTopLevelObject, ...
                  "ValueType",                   func.ValueType, ...
                  "ValueImportOptions",          func.ValueImportOptions);

end
