<?xml version="1.0" encoding="utf-8"?>
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:d="http://www.mathworks.com/blockgraphics"
     d:options="PreserveAspect:On;Resize:FitToBlock;Frame:Adaptive;Rotate:Off"
     height="100"
     id="Layer_1"
     version="1.1"
     width="150">
   <defs>
      <style>.cls-1,.cls-2,.cls-3{fill:none;stroke-linecap:round;stroke-linejoin:round;}.cls-1{stroke:#b8b8b8;}.cls-2,.cls-3{stroke:#666;}.cls-3{stroke-width:0.5px;stroke-dasharray:2;}.cls-4{fill:#b8b8b8;}.cls-5{fill:#fff;}.cls-6{fill:#666;}</style>
   </defs>
   <title>Pure Pursuit_032019</title>
   <path class="cls-1" d="M60.71,33.31A315.94,315.94,0,0,1,102,23.11"/>
   <path class="cls-2" d="M21,78.69c.36,0,3.25-32,39.73-45.38"/>
   <line class="cls-3" x1="106.76" x2="128.23" y1="21.91" y2="20.18"/>
   <polyline class="cls-3" points="20.98 78.69 30.91 28.47 96.43 22.93"/>
   <polygon class="cls-4" points="102.84 25.3 98.75 21.28 106.06 21.91 102.84 25.3"/>
   <circle cx="131.2" cy="19.8" r="2.43"/>
   <path class="cls-5" d="M59.06,35.93a3.29,3.29,0,0,0-1.19-3.37l5.55-.06Z"/>
   <path class="cls-6"
         d="M62,33l-2.32,1.83A3.69,3.69,0,0,0,59,33l3,0m2.93-1-9.41.1a3.58,3.58,0,0,1,3,2.15,3.58,3.58,0,0,1-1,3.57L64.89,32Z"/>
</svg>