<?xml version="1.0" encoding="utf-8"?>
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:d="http://www.mathworks.com/blockgraphics"
     d:options="PreserveAspect:On;Resize:FitToBlock;Frame:Adaptive;Rotate:Off"
     height="100"
     id="Layer_1"
     version="1.1"
     width="150">
   <defs>
      <style>.cls-1{fill:#d9d9d9;}.cls-2{fill:#cfcfcf;}.cls-3{fill:#a1a1a1;}.cls-4{fill:#333;}.cls-5{fill:none;}</style>
   </defs>
   <title>VFH_031519</title>
   <path class="cls-1"
         d="M75.6,86.77v9.35c-.2,0-.4,0-.6,0h-.4V86.79l.4,0A3.94,3.94,0,0,0,75.6,86.77Z"/>
   <path class="cls-2"
         d="M77.87,68.79,76.07,78a3.1,3.1,0,0,0-.42-.08l.91-9.29C77,68.63,77.44,68.7,77.87,68.79Z"/>
   <path class="cls-2"
         d="M80.82,53.71,79.3,61.46l-.39,2.05-.84,4.3a13,13,0,0,0-1.41-.22l.42-4.29.2-2.06.78-8Q79.45,53.44,80.82,53.71Z"/>
   <path class="cls-2"
         d="M86.4,25.21l-.51,2.54-1.72,8.84-.42,2.13L81.49,50.27,81,52.73c-.93-.19-1.88-.33-2.85-.43l.23-2.37,1.15-11.67.21-2.17.87-8.92.25-2.57C82.74,24.74,84.57,24.94,86.4,25.21Z"/>
   <path class="cls-3"
         d="M72.28,52.26a26.59,26.59,0,0,0-2.86.39L69,50.27,66.69,38.72l-.42-2.13-1.73-8.84L64,25.21c1.81-.27,3.66-.47,5.52-.61l.26,2.57.87,8.92.21,2.17,1.15,11.67Z"/>
   <path class="cls-3"
         d="M73.78,67.55a10.87,10.87,0,0,0-1.41.18l-.83-4.22-.39-2.05-1.54-7.82a25.27,25.27,0,0,1,2.77-.39l.77,8,.21,2.06Z"/>
   <path class="cls-3" d="M74.5,75v2.9l-.15,0-1.79-9.16a11.46,11.46,0,0,1,1.31-.17Z"/>
   <path class="cls-3" d="M75.56,78.87l-.06.58v-.59Z"/>
   <path class="cls-3"
         d="M76.56,68.58l-.91,9.29-.15,0V68.5C75.86,68.51,76.21,68.54,76.56,68.58Z"/>
   <path class="cls-3"
         d="M78.06,53.29l-.78,8-.2,2.06-.42,4.29a11.11,11.11,0,0,0-1.16-.09V53.14C76.36,53.15,77.22,53.2,78.06,53.29Z"/>
   <path class="cls-3"
         d="M80.62,27.17l-.87,8.92-.21,2.17L78.39,49.93l-.23,2.37a25.84,25.84,0,0,0-2.66-.16V27C77.22,27,78.92,27,80.62,27.17Z"/>
   <path class="cls-2"
         d="M74.5,27V52.14q-1.12,0-2.22.12l-.22-2.33L70.91,38.26l-.21-2.17-.87-8.92C71.37,27.06,72.92,27,74.5,27Z"/>
   <path class="cls-2"
         d="M74.5,53.14V67.5c-.24,0-.48,0-.72,0l-.42-4.25-.21-2.06-.77-8C73.08,53.18,73.79,53.15,74.5,53.14Z"/>
   <path class="cls-2" d="M74.5,68.5V75l-.63-6.41Z"/>
   <path class="cls-2"
         d="M69.42,52.65a27,27,0,0,0-2.72.65L66,50.82,62.65,39.46,62,37.36l-2.55-8.68c1.66-.37,3.35-.67,5.06-.93l1.73,8.84.42,2.13L69,50.27Z"/>
   <path class="cls-2"
         d="M72.37,67.73A11.86,11.86,0,0,0,71,68L69.8,63.83l-.59-2L67,54.26a23.37,23.37,0,0,1,2.63-.62l1.54,7.82.39,2.05Z"/>
   <path class="cls-2"
         d="M74.35,77.87a2.7,2.7,0,0,0-.41.08l-2.62-9a10.16,10.16,0,0,1,1.24-.29Z"/>
   <path class="cls-2" d="M74.5,78.86v1l-.28-1Z"/>
   <path class="cls-2"
         d="M64.2,54.14c-.78.29-1.54.62-2.28,1l-1.33-2.71L55.33,41.64c1.15-.43,2.32-.82,3.51-1.18l4.35,11.09Z"/>
   <path class="cls-2"
         d="M69.79,68.44c-.38.14-.75.3-1.12.47l-2-4.15-.94-1.92L62.36,56c.72-.35,1.46-.66,2.21-.94l2.82,7.22.76,2Z"/>
   <path class="cls-2" d="M73.56,78.06l-.35.13h0l-4.09-8.38c.34-.16.69-.31,1-.44Z"/>
   <path class="cls-2" d="M74.46,80.37l-.75-1.3.21-.08Z"/>
   <path class="cls-3"
         d="M66.7,53.3c-.85.24-1.68.52-2.5.84l-1-2.59L58.84,40.46l-.8-2c1.31-.4,2.64-.75,4-1.06l.62,2.1L66,50.82Z"/>
   <path class="cls-3"
         d="M71,68a11.17,11.17,0,0,0-1.24.4l-1.64-4.18-.76-2-2.82-7.22A22.72,22.72,0,0,1,67,54.26l2.23,7.57.59,2Z"/>
   <path class="cls-3"
         d="M73.94,78a2.37,2.37,0,0,0-.38.11l-3.41-8.69A12,12,0,0,1,71.31,69h0Z"/>
   <path class="cls-3" d="M74.5,79.86v.61l0-.1L73.92,79l.3-.08Z"/>
   <path class="cls-3"
         d="M61.92,55.12c-.53.25-1,.52-1.56.82l-1.61-2.78c.6-.26,1.22-.52,1.84-.75Z"/>
   <path class="cls-3"
         d="M68.67,68.91l-.64.32L60.85,56.8c.5-.28,1-.54,1.5-.79h0l3.34,6.83.94,1.92Z"/>
   <path class="cls-3" d="M73.2,78.19,68.53,70.1c.19-.1.38-.2.58-.29Z"/>
   <polygon class="cls-3" points="73.23 78.24 73.2 78.19 73.21 78.19 73.23 78.24"/>
   <path class="cls-3" d="M81.47,70.1,76.89,78l3.33-8.52A13,13,0,0,1,81.47,70.1Z"/>
   <path class="cls-3"
         d="M89.15,56.8,82,69.24a12.36,12.36,0,0,0-1.38-.65l1.69-4.33.78-2,2.76-7.07A26.71,26.71,0,0,1,89.15,56.8Z"/>
   <path class="cls-3"
         d="M91.1,53.43l-1.45,2.51a26.05,26.05,0,0,0-3.46-1.64l1.07-2.75C88.1,51.81,90.2,53.06,91.1,53.43Z"/>
   <path class="cls-3"
         d="M76.18,79l-.14.48-.54,1.85v-.48l.13-.65.25-1.29A1.71,1.71,0,0,1,76.18,79Z"/>
   <path class="cls-3"
         d="M79.09,69.11l-2.63,9a2.51,2.51,0,0,0-.39-.12l1.8-9.16A12.13,12.13,0,0,1,79.09,69.11Z"/>
   <path class="cls-3"
         d="M83.42,54.37l-2.18,7.46-.6,2-1.27,4.32c-.43-.13-.86-.25-1.3-.34l.84-4.3.39-2.05,1.52-7.75C81.7,53.89,82.57,54.11,83.42,54.37Z"/>
   <path class="cls-3"
         d="M91,28.68l-2.55,8.68-.62,2.1L84.46,50.82l-.76,2.6c-.88-.27-1.77-.5-2.69-.69l.48-2.46,2.26-11.55.42-2.13,1.72-8.84C87.6,28,89.3,28.31,91,28.68Z"/>
   <path class="cls-2" d="M76.3,79.07l-.26.44.14-.48Z"/>
   <path class="cls-2"
         d="M80.22,69.52,76.89,78l-.09.16a2,2,0,0,0-.34-.13l2.63-9A10.86,10.86,0,0,1,80.22,69.52Z"/>
   <path class="cls-2"
         d="M85.82,55.22l-2.76,7.07-.78,2-1.69,4.33c-.4-.17-.81-.31-1.22-.44l1.27-4.32.6-2,2.18-7.46A25.31,25.31,0,0,1,85.82,55.22Z"/>
   <path class="cls-2"
         d="M91.6,40.46,87.26,51.55,86.19,54.3a23.69,23.69,0,0,0-2.49-.88l.76-2.6L87.8,39.46C89.08,39.75,90.35,40.1,91.6,40.46Z"/>
   <path class="cls-1"
         d="M70.5,82.31a4.07,4.07,0,0,0,0,.5H61.19c0-.17,0-.33,0-.5s0-.33,0-.5h9.34A4.07,4.07,0,0,0,70.5,82.31Z"/>
   <path class="cls-1"
         d="M88.82,82.31c0,.17,0,.33,0,.5H79.47a4.18,4.18,0,0,0,0-1h9.34C88.82,82,88.82,82.14,88.82,82.31Z"/>
   <path class="cls-1"
         d="M71.39,85l-8.1,4.67a9.34,9.34,0,0,1-.5-.87l8.09-4.66A3.55,3.55,0,0,0,71.39,85Z"/>
   <path class="cls-1"
         d="M87.21,75.84l-8.08,4.67a3.94,3.94,0,0,0-.52-.86L86.71,75C86.89,75.26,87,75.54,87.21,75.84Z"/>
   <path class="cls-1"
         d="M73.2,86.43l-4.67,8.1c-.3-.16-.59-.33-.87-.5l4.68-8.1A3.87,3.87,0,0,0,73.2,86.43Z"/>
   <polygon class="cls-1"
            points="76.04 79.51 75.5 81.36 75.5 80.88 75.63 80.23 76.04 79.51"/>
   <polygon class="cls-1" points="74.5 80.44 74.5 80.47 74.46 80.37 74.5 80.44"/>
   <path class="cls-1"
         d="M82.34,94c-.28.18-.57.35-.86.5l-4.67-8.09a3.55,3.55,0,0,0,.86-.51Z"/>
   <path class="cls-1"
         d="M71.39,79.65a3.94,3.94,0,0,0-.52.86l-8.08-4.67c.16-.3.32-.58.5-.86Z"/>
   <path class="cls-1"
         d="M87.21,88.78a9.34,9.34,0,0,1-.5.87L78.61,85a3.55,3.55,0,0,0,.51-.86Z"/>
   <path d="M73.21,78.19h0l0,0Z"/>
   <path class="cls-4"
         d="M89.81,81.81a14.7,14.7,0,0,0-1.73-6.47c-.16-.29-.33-.58-.51-.86a14.77,14.77,0,0,0-4.73-4.74l-.5-.3-.37-.2a12.36,12.36,0,0,0-1.38-.65c-.4-.17-.81-.31-1.22-.44s-.86-.25-1.3-.34a13,13,0,0,0-1.41-.22,11.11,11.11,0,0,0-1.16-.09V18.39h1.75L75,14.5l-2.24,3.89H74.5V67.5c-.24,0-.48,0-.72,0a10.87,10.87,0,0,0-1.41.18A11.86,11.86,0,0,0,71,68a11.17,11.17,0,0,0-1.24.4c-.38.14-.75.3-1.12.47l-.64.32-.36.21c-.17.09-.33.19-.5.3a14.7,14.7,0,0,0-4.74,4.74c-.18.28-.35.57-.51.86a14.7,14.7,0,0,0-1.73,6.47c0,.16,0,.33,0,.5s0,.34,0,.5a14.57,14.57,0,0,0,1.74,6.47,9.34,9.34,0,0,0,.5.87,14.77,14.77,0,0,0,4.73,4.74c.29.18.58.35.87.5a14.6,14.6,0,0,0,6.57,1.74H75c.2,0,.4,0,.6,0A14.52,14.52,0,0,0,82,95.39c.29-.16.58-.32.86-.5a14.77,14.77,0,0,0,4.73-4.74,9.34,9.34,0,0,0,.5-.87,14.57,14.57,0,0,0,1.74-6.47c0-.16,0-.33,0-.5S89.82,82,89.81,81.81Zm-14.31.5V78.86h.06a1.14,1.14,0,0,1,.32.07,1.71,1.71,0,0,1,.3.09l.12,0,.16.07a3,3,0,0,1,.4.21,2.32,2.32,0,0,1,.3.22,3.6,3.6,0,0,1,.59.58,3.25,3.25,0,0,1,.49.87,3.1,3.1,0,0,1,.22.79,3.42,3.42,0,0,1-.22,1.8,3.13,3.13,0,0,1-.5.87,2.84,2.84,0,0,1-.58.57,3.55,3.55,0,0,1-.86.51,2.79,2.79,0,0,1-.7.19,3,3,0,0,1-.6.06,2.69,2.69,0,0,1-.4,0,3.48,3.48,0,0,1-.9-.22,3.87,3.87,0,0,1-.86-.5,3.18,3.18,0,0,1-.58-.58,3.13,3.13,0,0,1-.5-.87,3.31,3.31,0,0,1-.22-1.8,3.1,3.1,0,0,1,.22-.79,3.25,3.25,0,0,1,.49-.87,3.6,3.6,0,0,1,.59-.58,3,3,0,0,1,.56-.36l.24-.12.07,0,.21-.08.3-.08.28,0v3.45Zm13.31.5a13.85,13.85,0,0,1-1.6,6,9.34,9.34,0,0,1-.5.87A13.82,13.82,0,0,1,82.34,94c-.28.18-.57.35-.86.5a13.46,13.46,0,0,1-5.88,1.6c-.2,0-.4,0-.6,0h-.4a13.66,13.66,0,0,1-6.07-1.6c-.3-.16-.59-.33-.87-.5a14,14,0,0,1-4.37-4.38,9.34,9.34,0,0,1-.5-.87,13.85,13.85,0,0,1-1.6-6c0-.17,0-.33,0-.5s0-.33,0-.5a13.81,13.81,0,0,1,1.6-6c.16-.3.32-.58.5-.86a13.88,13.88,0,0,1,4.38-4.38l.5-.3.36-.2c.19-.1.38-.2.58-.29s.69-.31,1-.44A12,12,0,0,1,71.31,69h0a10.16,10.16,0,0,1,1.24-.29,11.46,11.46,0,0,1,1.31-.17l.63,0v9.35l-.15,0a2.7,2.7,0,0,0-.41.08,2.37,2.37,0,0,0-.38.11l-.35.13,0,0,0,0-.31.15a5.21,5.21,0,0,0-.55.36,3.9,3.9,0,0,0-1,.95,3.94,3.94,0,0,0-.52.86,4.7,4.7,0,0,0-.34,1.3,4.18,4.18,0,0,0,0,1,4.45,4.45,0,0,0,.35,1.31,3.55,3.55,0,0,0,.51.86,4.53,4.53,0,0,0,1.81,1.45,4.19,4.19,0,0,0,1.4.36l.4,0a3.94,3.94,0,0,0,.6,0,4.43,4.43,0,0,0,1.21-.34,3.55,3.55,0,0,0,.86-.51,4.19,4.19,0,0,0,.94-.94,3.55,3.55,0,0,0,.51-.86,4.45,4.45,0,0,0,.35-1.31,4.18,4.18,0,0,0,0-1,4.7,4.7,0,0,0-.34-1.3,3.94,3.94,0,0,0-.52-.86,3.9,3.9,0,0,0-1-.95,3.61,3.61,0,0,0-.32-.22,4.12,4.12,0,0,0-.51-.27h0a2,2,0,0,0-.34-.13,2.51,2.51,0,0,0-.39-.12,3.1,3.1,0,0,0-.42-.08l-.15,0V68.5c.36,0,.71,0,1.06.08s.88.12,1.31.21a12.13,12.13,0,0,1,1.22.32,10.86,10.86,0,0,1,1.13.41,13,13,0,0,1,1.25.58c.13.07.26.14.38.22l.49.28A14.05,14.05,0,0,1,86.71,75c.18.28.34.56.5.86a13.81,13.81,0,0,1,1.6,6c0,.17,0,.33,0,.5S88.82,82.64,88.81,82.81Z"/>
   <path class="cls-1"
         d="M75.88,78.94l-.25,1.29-.13.65V79.45l.06-.58A1.14,1.14,0,0,1,75.88,78.94Z"/>
   <path class="cls-1"
         d="M78.46,82.81h-1.6l1.38.8a3.13,3.13,0,0,1-.5.87l-1.37-.79L77.16,85a3.55,3.55,0,0,1-.86.51l-.7-1.22v1.41a3,3,0,0,1-.6.06,2.69,2.69,0,0,1-.4,0V84l-.9,1.55a3.87,3.87,0,0,1-.86-.5l.79-1.38-1.37.8a3.13,3.13,0,0,1-.5-.87l1.38-.8h-1.6a3.15,3.15,0,0,1,0-1h1.58L71.76,81a3.25,3.25,0,0,1,.49-.87l1.39.8-.8-1.38a3,3,0,0,1,.56-.36l.24-.12.07,0,.75,1.3,0,.1v1.84h1v-1L76,79.51l.26-.44.16.07a3,3,0,0,1,.4.21,2.32,2.32,0,0,1,.3.22L76.37,81l1.38-.8a3.25,3.25,0,0,1,.49.87l-1.36.79h1.58a3.15,3.15,0,0,1,0,1Z"/>
   <path class="cls-1"
         d="M73.2,78.19l-.31.15a5.21,5.21,0,0,0-.55.36l-4.67-8.1.5-.3.36-.2Z"/>
   <path class="cls-1"
         d="M82.34,70.6l-4.68,8.1a3.61,3.61,0,0,0-.32-.22,4.12,4.12,0,0,0-.51-.27h0l.09-.16,4.58-7.94c.13.07.26.14.38.22Z"/>
   <path class="cls-5" d="M99.43,100h5.21l-3.76-2.17C100.43,98.58,99.94,99.3,99.43,100Z"/>
   <path class="cls-5"
         d="M105.17,82.81A29.74,29.74,0,0,1,101.37,97l5.26,3H131a58.4,58.4,0,0,0,2.72-17.19Z"/>
   <path class="cls-5"
         d="M104.76,31.76,90.51,56.44a30.3,30.3,0,0,1,10.37,10.35l24.68-14.24A59.09,59.09,0,0,0,104.76,31.76Z"/>
   <path class="cls-5"
         d="M49.12,97.83,45.36,100h5.21C50.06,99.3,49.57,98.58,49.12,97.83Z"/>
   <path class="cls-5"
         d="M44.83,82.81H16.32A58.34,58.34,0,0,0,19,100H43.37l5.26-3A29.74,29.74,0,0,1,44.83,82.81Z"/>
   <path class="cls-5"
         d="M133.67,81.81a58.28,58.28,0,0,0-7.61-28.4L101.38,67.66a29.84,29.84,0,0,1,3.79,14.15Z"/>
   <path class="cls-5"
         d="M48.62,67.66,23.94,53.41a58.18,58.18,0,0,0-7.62,28.4H44.83A29.84,29.84,0,0,1,48.62,67.66Z"/>
   <path class="cls-5"
         d="M59.49,56.44,45.24,31.76a59,59,0,0,0-20.8,20.79L49.12,66.79A30.3,30.3,0,0,1,59.49,56.44Z"/>
   <path class="cls-1" d="M75.6,97.12c-.2,0-.4,0-.6,0h-.4V100h1Z"/>
   <path class="cls-1"
         d="M100.88,97.83l3.76,2.17h2l-5.26-3a29.74,29.74,0,0,0,3.8-14.15h28.5A58.4,58.4,0,0,1,131,100H132A59.69,59.69,0,0,0,75.5,22.64v1a58.18,58.18,0,0,1,28.4,7.62L91.1,53.43l-1.45,2.51a26.05,26.05,0,0,0-3.46-1.64,23.69,23.69,0,0,0-2.49-.88c-.88-.27-1.77-.5-2.69-.69s-1.88-.33-2.85-.43a25.84,25.84,0,0,0-2.66-.16v1c.86,0,1.72.06,2.56.15s1.85.24,2.76.42,1.75.4,2.6.66a25.31,25.31,0,0,1,2.4.85,26.71,26.71,0,0,1,3.33,1.58L82,69.24l.37.2.5.3L90,57.3a29.41,29.41,0,0,1,10,10L87.57,74.48c.18.28.35.57.51.86l12.43-7.17a28.77,28.77,0,0,1,3.66,13.64H89.81c0,.16,0,.33,0,.5s0,.34,0,.5h14.36a28.81,28.81,0,0,1-3.66,13.65L88.07,89.28a9.34,9.34,0,0,1-.5.87L100,97.33A29.17,29.17,0,0,1,98.19,100h1.24C99.94,99.3,100.43,98.58,100.88,97.83ZM90.51,56.44l14.25-24.68a59.09,59.09,0,0,1,20.8,20.79L100.88,66.79A30.3,30.3,0,0,0,90.51,56.44Zm10.87,11.22,24.68-14.25a58.28,58.28,0,0,1,7.61,28.4h-28.5A29.84,29.84,0,0,0,101.38,67.66Z"/>
   <path class="cls-1"
         d="M16.32,82.81H44.83A29.74,29.74,0,0,0,48.63,97l-5.26,3h2l3.76-2.17c.45.75.94,1.47,1.45,2.17h1.24A29.17,29.17,0,0,1,50,97.33l12.44-7.18a9.34,9.34,0,0,1-.5-.87L49.49,96.46a28.81,28.81,0,0,1-3.66-13.65H60.19c0-.16,0-.33,0-.5s0-.34,0-.5H45.83a28.77,28.77,0,0,1,3.66-13.64l12.43,7.17c.16-.29.33-.58.51-.86L50,67.3a29.18,29.18,0,0,1,10-10l7.18,12.44c.17-.11.33-.21.5-.3l.36-.21L60.85,56.8c.5-.28,1-.54,1.5-.79h0c.72-.35,1.46-.66,2.21-.94A22.72,22.72,0,0,1,67,54.26a23.37,23.37,0,0,1,2.63-.62,25.27,25.27,0,0,1,2.77-.39c.7-.07,1.41-.1,2.12-.11v-1q-1.12,0-2.22.12a26.59,26.59,0,0,0-2.86.39,27,27,0,0,0-2.72.65c-.85.24-1.68.52-2.5.84s-1.54.62-2.28,1c-.53.25-1,.52-1.56.82l-1.61-2.78L46.11,31.25A58.24,58.24,0,0,1,74.5,23.64v-1A59.69,59.69,0,0,0,18,100H19A58.34,58.34,0,0,1,16.32,82.81Zm28.92-51L59.49,56.44A30.3,30.3,0,0,0,49.12,66.79L24.44,52.55A59,59,0,0,1,45.24,31.76ZM23.94,53.41,48.62,67.66a29.84,29.84,0,0,0-3.79,14.15H16.32A58.18,58.18,0,0,1,23.94,53.41Z"/>
   <path class="cls-1" d="M82.84,94.89c-.28.18-.57.34-.86.5L84.64,100h1.15Z"/>
   <path class="cls-1" d="M68,95.39c-.29-.15-.58-.32-.87-.5L64.21,100h1.16Z"/>
</svg>