# This is an auto generated file
# This file was generated using the script ../../../../install/tools/create_mci_resfile.pl
# Generated on 2/12/2025 17:12:01 
# Copyright 2016-2025 The MathWorks, Inc.

# MathWorks Service Host's version number
connector.version=2025.2.2.1
# MathWorks Service Host's displayable name
connector.displayname=MATLAB Connector
# MathWorks Service Host Installer's version number
installer.version=2025.2.2.1
# MathWorks Service Host Installer's displayable name
installer.displayname=MathWorks Service Host Installer
# MATLAB's Release number
matlab.release=R2025b
