define({
    TabGroupTitle: '홈',
    FileSection: '파일',
    CleaningSection: '정리 방법',
    ViewSection: '보기',
    ExportSection: '내보내기',
    Import: '가져오기',
    ImportFromWorkspace: '작업 공간에서 가져오기',
    ImportFromFile: '파일에서 가져오기',
    Open: '열기',
    Save: '저장',
    SaveAs: '다른 이름으로 저장',
    ShowLegend: '범례 표시',
    ShowSummary: '요약 통계량 표시',
    ExportData: '내보내기',
    ExportToWorkspace: '작업 공간으로 내보내기',
    GenerateScript: '스크립트 생성',
    GenerateFunction: '함수 생성',
    Help: '도움말',
    CleaningTaskSection: '정리',
    SyncTaskSection: '동기화',
    ReshapeTaskSection: '형태 변경',
    CleanMissing: '누락된 데이터 정리',
    CleanOutlier: '이상값 데이터 정리',
    Normalize: '데이터 정규화',
    Smooth: '데이터 평활화',
    Retime: '타임테이블 시간 값 재지정',
    Stack: '테이블 변수 쌓기',
    Unstack: '테이블 변수 해체',
    Join: '테이블 결합',
    Synchronize: '테이블 동기화',
    DataExplorerTitle: '데이터 탐색기'
});
