To anyone who acknowledges that the file "sRGB_v4_ICC_preference.icc" is
provided "AS IS" WITH NO EXPRESS OR IMPLIED WARRANTY, permission to use,
copy and distribute this file for any purpose is hereby granted without
fee, provided that the file is not changed including the ICC copyright
notice tag, and that the name of ICC shall not be used in advertising or
publicity pertaining to distribution of the software without specific,
written prior permission. ICC makes no representations about the
suitability of this software for any purpose.

sRGB_v4_ICC_preference.icc                           	
 
Feedback on the performance of the ICC sRGB Preference profile
(whether positive or negative) would be greatly welcomed. Please send
comments to ICC users (Subscribe to ICC users mailing list here.)