******** Week 158 almanac for PRN-01 ********   
ID:                         01
Health:                     000
Eccentricity:               1.178216934E-02
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9877841583
Rate of Right Ascen(r/s):  -7.851755629E-09
SQRT(A)  (m 1/2):           5153.623535 
Right Ascen at Week(rad):  -3.039745842E+00
Argument of Perigee(rad):   0.895880358
Mean Anom(rad):             1.242162290E+00
Af0(s):                     3.786087036E-04
Af1(s/s):                  -7.275957614E-12
week:                        158

******** Week 158 almanac for PRN-02 ********   
ID:                         02
Health:                     000
Eccentricity:               2.047348022E-02
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9659728690
Rate of Right Ascen(r/s):  -8.034620388E-09
SQRT(A)  (m 1/2):           5153.601074 
Right Ascen at Week(rad):  -3.130351451E+00
Argument of Perigee(rad):  -1.423213219
Mean Anom(rad):             1.389377632E+00
Af0(s):                    -6.532669067E-04
Af1(s/s):                   0.000000000E+00
week:                        158

******** Week 158 almanac for PRN-03 ********   
ID:                         03
Health:                     000
Eccentricity:               4.051208496E-03
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9731993566
Rate of Right Ascen(r/s):  -7.737465154E-09
SQRT(A)  (m 1/2):           5153.595703 
Right Ascen at Week(rad):  -2.005725945E+00
Argument of Perigee(rad):   0.945408538
Mean Anom(rad):             1.238468527E-01
Af0(s):                    -2.174377441E-04
Af1(s/s):                  -1.455191523E-11
week:                        158

******** Week 158 almanac for PRN-04 ********   
ID:                         04
Health:                     000
Eccentricity:               1.794815063E-03
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9610892974
Rate of Right Ascen(r/s):  -7.748894201E-09
SQRT(A)  (m 1/2):           5153.573242 
Right Ascen at Week(rad):  -9.239657639E-01
Argument of Perigee(rad):  -2.975683793
Mean Anom(rad):             2.970347817E+00
Af0(s):                    -1.735687256E-04
Af1(s/s):                   3.637978807E-12
week:                        158

******** Week 158 almanac for PRN-05 ********   
ID:                         05
Health:                     000
Eccentricity:               5.912780762E-03
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9602324253
Rate of Right Ascen(r/s):  -7.886042771E-09
SQRT(A)  (m 1/2):           5153.659180 
Right Ascen at Week(rad):  -2.047019089E+00
Argument of Perigee(rad):   1.013051623
Mean Anom(rad):            -2.379831876E+00
Af0(s):                    -7.915496826E-05
Af1(s/s):                   0.000000000E+00
week:                        158

******** Week 158 almanac for PRN-06 ********   
ID:                         06
Health:                     000
Eccentricity:               2.619266510E-03
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9871430023
Rate of Right Ascen(r/s):  -7.851755629E-09
SQRT(A)  (m 1/2):           5153.666992 
Right Ascen at Week(rad):  -3.048017204E+00
Argument of Perigee(rad):  -0.873209201
Mean Anom(rad):             1.489017100E+00
Af0(s):                     2.765655518E-04
Af1(s/s):                   1.455191523E-11
week:                        158

******** Week 158 almanac for PRN-07 ********   
ID:                         07
Health:                     000
Eccentricity:               1.593160629E-02
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9512442566
Rate of Right Ascen(r/s):  -7.908900866E-09
SQRT(A)  (m 1/2):           5153.610840 
Right Ascen at Week(rad):   9.416267663E-02
Argument of Perigee(rad):  -2.276133501
Mean Anom(rad):             5.708644338E-01
Af0(s):                     3.204345703E-04
Af1(s/s):                   0.000000000E+00
week:                        158

******** Week 158 almanac for PRN-08 ********   
ID:                         08
Health:                     000
Eccentricity:               7.446289062E-03
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9637857480
Rate of Right Ascen(r/s):  -7.943188009E-09
SQRT(A)  (m 1/2):           5153.704590 
Right Ascen at Week(rad):   2.162379238E+00
Argument of Perigee(rad):   0.156185909
Mean Anom(rad):            -2.844477128E+00
Af0(s):                    -6.484985352E-05
Af1(s/s):                   0.000000000E+00
week:                        158

******** Week 158 almanac for PRN-09 ********   
ID:                         09
Health:                     000
Eccentricity:               2.093315125E-03
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9540905100
Rate of Right Ascen(r/s):  -7.840326581E-09
SQRT(A)  (m 1/2):           5153.525391 
Right Ascen at Week(rad):  -9.774715830E-01
Argument of Perigee(rad):   1.882574551
Mean Anom(rad):            -2.372800132E+00
Af0(s):                    -3.423690796E-04
Af1(s/s):                   3.637978807E-12
week:                        158

******** Week 158 almanac for PRN-10 ********   
ID:                         10
Health:                     000
Eccentricity:               7.584571838E-03
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9730136011
Rate of Right Ascen(r/s):  -7.760323249E-09
SQRT(A)  (m 1/2):           5153.636231 
Right Ascen at Week(rad):  -2.008491304E+00
Argument of Perigee(rad):  -2.493314996
Mean Anom(rad):            -7.980767243E-01
Af0(s):                    -3.881454468E-04
Af1(s/s):                  -1.455191523E-11
week:                        158

******** Week 158 almanac for PRN-11 ********   
ID:                         11
Health:                     031
Eccentricity:               3.080368042E-04
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9629348680
Rate of Right Ascen(r/s):  -8.091765626E-09
SQRT(A)  (m 1/2):           5153.516602 
Right Ascen at Week(rad):  -2.997557625E+00
Argument of Perigee(rad):   2.873854583
Mean Anom(rad):            -2.952110448E+00
Af0(s):                    -3.528594971E-05
Af1(s/s):                   7.275957614E-12
week:                        158

******** Week 158 almanac for PRN-12 ********   
ID:                         12
Health:                     000
Eccentricity:               8.704662323E-03
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9694962311
Rate of Right Ascen(r/s):  -7.726036106E-09
SQRT(A)  (m 1/2):           5153.515625 
Right Ascen at Week(rad):   1.207024168E+00
Argument of Perigee(rad):   1.275257476
Mean Anom(rad):            -4.675195938E-02
Af0(s):                    -2.040863037E-04
Af1(s/s):                  -7.275957614E-12
week:                        158

******** Week 158 almanac for PRN-13 ********   
ID:                         13
Health:                     000
Eccentricity:               5.856990814E-03
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9685614616
Rate of Right Ascen(r/s):  -7.680319916E-09
SQRT(A)  (m 1/2):           5153.621094 
Right Ascen at Week(rad):  -8.235289710E-01
Argument of Perigee(rad):   0.928532503
Mean Anom(rad):             2.981059841E+00
Af0(s):                     2.985000610E-04
Af1(s/s):                   7.275957614E-12
week:                        158

******** Week 158 almanac for PRN-14 ********   
ID:                         14
Health:                     000
Eccentricity:               1.736164093E-03
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9529280402
Rate of Right Ascen(r/s):  -7.874613724E-09
SQRT(A)  (m 1/2):           5153.604492 
Right Ascen at Week(rad):   1.174665263E+00
Argument of Perigee(rad):   3.064861032
Mean Anom(rad):            -3.204244683E-02
Af0(s):                    -1.039505005E-04
Af1(s/s):                  -3.637978807E-12
week:                        158

******** Week 158 almanac for PRN-15 ********   
ID:                         15
Health:                     000
Eccentricity:               1.398849487E-02
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9299363047
Rate of Right Ascen(r/s):  -8.068907531E-09
SQRT(A)  (m 1/2):           5153.712402 
Right Ascen at Week(rad):  -1.085297400E+00
Argument of Perigee(rad):   1.087253450
Mean Anom(rad):             2.478851909E+00
Af0(s):                    -6.675720215E-05
Af1(s/s):                   3.637978807E-12
week:                        158

******** Week 158 almanac for PRN-16 ********   
ID:                         16
Health:                     000
Eccentricity:               1.277112961E-02
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9694003573
Rate of Right Ascen(r/s):  -7.737465154E-09
SQRT(A)  (m 1/2):           5153.590820 
Right Ascen at Week(rad):   1.225606832E+00
Argument of Perigee(rad):   0.725382289
Mean Anom(rad):            -1.908852212E+00
Af0(s):                    -4.940032959E-04
Af1(s/s):                  -3.637978807E-12
week:                        158

******** Week 158 almanac for PRN-17 ********   
ID:                         17
Health:                     000
Eccentricity:               1.345062256E-02
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9790236899
Rate of Right Ascen(r/s):  -7.840326581E-09
SQRT(A)  (m 1/2):           5153.750000 
Right Ascen at Week(rad):   2.245316067E+00
Argument of Perigee(rad):  -1.489501337
Mean Anom(rad):            -2.914665737E+00
Af0(s):                     6.036758423E-04
Af1(s/s):                   3.637978807E-12
week:                        158

******** Week 158 almanac for PRN-18 ********   
ID:                         18
Health:                     000
Eccentricity:               2.231597900E-03
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9715934705
Rate of Right Ascen(r/s):  -8.000333246E-09
SQRT(A)  (m 1/2):           5153.561035 
Right Ascen at Week(rad):  -3.032923447E+00
Argument of Perigee(rad):   3.047482408
Mean Anom(rad):             1.544854974E+00
Af0(s):                     1.888275146E-04
Af1(s/s):                  -1.091393642E-11
week:                        158

******** Week 158 almanac for PRN-19 ********   
ID:                         19
Health:                     000
Eccentricity:               9.161472321E-03
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9778492359
Rate of Right Ascen(r/s):  -7.828897534E-09
SQRT(A)  (m 1/2):           5153.652832 
Right Ascen at Week(rad):   2.290141937E+00
Argument of Perigee(rad):   2.041004132
Mean Anom(rad):            -4.850798539E-01
Af0(s):                     1.478195190E-04
Af1(s/s):                   3.637978807E-12
week:                        158

******** Week 158 almanac for PRN-20 ********   
ID:                         20
Health:                     000
Eccentricity:               4.858970642E-03
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9425916462
Rate of Right Ascen(r/s):  -8.114623721E-09
SQRT(A)  (m 1/2):           5153.504883 
Right Ascen at Week(rad):  -2.162272878E+00
Argument of Perigee(rad):  -3.122423511
Mean Anom(rad):             2.253222659E+00
Af0(s):                     5.159378052E-04
Af1(s/s):                   0.000000000E+00
week:                        158

******** Week 158 almanac for PRN-21 ********   
ID:                         21
Health:                     000
Eccentricity:               2.435493469E-02
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9602444095
Rate of Right Ascen(r/s):  -8.046049436E-09
SQRT(A)  (m 1/2):           5153.716309 
Right Ascen at Week(rad):  -3.132406371E+00
Argument of Perigee(rad):  -0.961658773
Mean Anom(rad):            -2.681223522E+00
Af0(s):                     1.602172852E-04
Af1(s/s):                   0.000000000E+00
week:                        158

******** Week 158 almanac for PRN-22 ********   
ID:                         22
Health:                     000
Eccentricity:               1.327800751E-02
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9612391002
Rate of Right Ascen(r/s):  -7.737465154E-09
SQRT(A)  (m 1/2):           5153.627441 
Right Ascen at Week(rad):  -8.756045478E-01
Argument of Perigee(rad):  -1.858098645
Mean Anom(rad):            -2.987905830E+00
Af0(s):                     2.479553223E-04
Af1(s/s):                   7.275957614E-12
week:                        158

******** Week 158 almanac for PRN-23 ********   
ID:                         23
Health:                     000
Eccentricity:               2.084255219E-03
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9681060610
Rate of Right Ascen(r/s):  -7.806039439E-09
SQRT(A)  (m 1/2):           5153.661621 
Right Ascen at Week(rad):  -2.033688137E+00
Argument of Perigee(rad):   3.008010491
Mean Anom(rad):             4.843409515E-01
Af0(s):                    -1.716613770E-05
Af1(s/s):                  -3.637978807E-12
week:                        158

******** Week 158 almanac for PRN-24 ********   
ID:                         24
Health:                     000
Eccentricity:               1.243162155E-02
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9347240026
Rate of Right Ascen(r/s):  -8.103194673E-09
SQRT(A)  (m 1/2):           5153.625488 
Right Ascen at Week(rad):   1.033939004E-02
Argument of Perigee(rad):   0.813744226
Mean Anom(rad):             1.542087367E+00
Af0(s):                     2.527236938E-04
Af1(s/s):                  -7.275957614E-12
week:                        158

******** Week 158 almanac for PRN-25 ********   
ID:                         25
Health:                     000
Eccentricity:               1.054906845E-02
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9570206530
Rate of Right Ascen(r/s):  -7.840326581E-09
SQRT(A)  (m 1/2):           5153.631348 
Right Ascen at Week(rad):   1.129465260E+00
Argument of Perigee(rad):   0.999258529
Mean Anom(rad):            -3.452999742E-01
Af0(s):                     3.156661987E-04
Af1(s/s):                   3.637978807E-12
week:                        158

******** Week 158 almanac for PRN-26 ********   
ID:                         26
Health:                     000
Eccentricity:               6.934165955E-03
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9378878379
Rate of Right Ascen(r/s):  -8.034620388E-09
SQRT(A)  (m 1/2):           5153.680176 
Right Ascen at Week(rad):   1.081209655E+00
Argument of Perigee(rad):   0.388679498
Mean Anom(rad):            -1.006946035E+00
Af0(s):                     2.002716064E-04
Af1(s/s):                   3.637978807E-12
week:                        158

******** Week 158 almanac for PRN-27 ********   
ID:                         27
Health:                     000
Eccentricity:               1.052427292E-02
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9725282400
Rate of Right Ascen(r/s):  -7.874613724E-09
SQRT(A)  (m 1/2):           5153.609863 
Right Ascen at Week(rad):   2.182362559E+00
Argument of Perigee(rad):   0.670659322
Mean Anom(rad):            -2.828317524E+00
Af0(s):                     1.888275146E-04
Af1(s/s):                   7.275957614E-12
week:                        158

******** Week 158 almanac for PRN-29 ********   
ID:                         29
Health:                     000
Eccentricity:               2.069950104E-03
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9810789845
Rate of Right Ascen(r/s):  -7.806039439E-09
SQRT(A)  (m 1/2):           5153.676758 
Right Ascen at Week(rad):   2.258472873E+00
Argument of Perigee(rad):   2.237477260
Mean Anom(rad):            -2.693888976E+00
Af0(s):                    -5.054473877E-04
Af1(s/s):                  -3.637978807E-12
week:                        158

******** Week 158 almanac for PRN-30 ********   
ID:                         30
Health:                     000
Eccentricity:               5.726337433E-03
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9364077862
Rate of Right Ascen(r/s):  -8.068907531E-09
SQRT(A)  (m 1/2):           5153.716309 
Right Ascen at Week(rad):   1.062952063E-01
Argument of Perigee(rad):  -2.713418768
Mean Anom(rad):             5.897141215E-01
Af0(s):                    -5.245208740E-04
Af1(s/s):                   0.000000000E+00
week:                        158

******** Week 158 almanac for PRN-31 ********   
ID:                         31
Health:                     000
Eccentricity:               1.043224335E-02
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9554567116
Rate of Right Ascen(r/s):  -7.863184676E-09
SQRT(A)  (m 1/2):           5153.663574 
Right Ascen at Week(rad):   1.125067799E-01
Argument of Perigee(rad):   0.387405050
Mean Anom(rad):             1.093313348E-01
Af0(s):                    -1.745223999E-04
Af1(s/s):                   0.000000000E+00
week:                        158

******** Week 158 almanac for PRN-32 ********   
ID:                         32
Health:                     000
Eccentricity:               5.913734436E-03
Time of Applicability(s):   503808.0000
Orbital Inclination(rad):   0.9579134778
Rate of Right Ascen(r/s):  -7.771752296E-09
SQRT(A)  (m 1/2):           5153.536133 
Right Ascen at Week(rad):  -9.659787113E-01
Argument of Perigee(rad):  -2.297007774
Mean Anom(rad):            -2.182849793E+00
Af0(s):                    -1.106262207E-04
Af1(s/s):                  -7.275957614E-12
week:                        158

******** Week 158 almanac for PRN-194 ********  
ID:                         194
Health:                     000
Eccentricity:               7.424360275E-02
Time of Applicability(s):   434176.0000
Orbital Inclination(rad):   0.7308040268
Rate of Right Ascen(r/s):  -2.342954736E-09
SQRT(A)  (m 1/2):           6493.766602 
Right Ascen at Week(rad):   1.045143130E+00
Argument of Perigee(rad):  -1.557441781
Mean Anom(rad):            -3.110281993E+00
Af0(s):                    -2.861022949E-06
Af1(s/s):                   0.000000000E+00
week:                        158

******** Week 158 almanac for PRN-195 ********  
ID:                         195
Health:                     000
Eccentricity:               7.442527771E-02
Time of Applicability(s):   434176.0000
Orbital Inclination(rad):   0.7118989121
Rate of Right Ascen(r/s):  -2.480103306E-09
SQRT(A)  (m 1/2):           6493.480469 
Right Ascen at Week(rad):   2.754502189E+00
Argument of Perigee(rad):  -1.565682059
Mean Anom(rad):             1.479951782E+00
Af0(s):                    -1.907348633E-06
Af1(s/s):                   0.000000000E+00
week:                        158

******** Week 158 almanac for PRN-196 ********  
ID:                         196
Health:                     000
Eccentricity:               7.524543762E-02
Time of Applicability(s):   434176.0000
Orbital Inclination(rad):   0.5990374740
Rate of Right Ascen(r/s):  -2.617251876E-09
SQRT(A)  (m 1/2):           6493.186035 
Right Ascen at Week(rad):  -1.786461068E+00
Argument of Perigee(rad):  -1.566366283
Mean Anom(rad):            -3.251425079E-01
Af0(s):                     9.727478027E-05
Af1(s/s):                   0.000000000E+00
week:                        158

******** Week 158 almanac for PRN-199 ********  
ID:                         199
Health:                     000
Eccentricity:               1.583099365E-04
Time of Applicability(s):   434176.0000
Orbital Inclination(rad):   0.0010186591
Rate of Right Ascen(r/s):   1.017185227E-09
SQRT(A)  (m 1/2):           6493.507324 
Right Ascen at Week(rad):  -3.428514472E-01
Argument of Perigee(rad):  -2.406325626
Mean Anom(rad):            -1.072987728E+00
Af0(s):                     0.000000000E+00
Af1(s/s):                   0.000000000E+00
week:                        158
