function [data, info] = carlaEgoVehicleStatus
%CarlaEgoVehicleStatus gives an empty data for carla_msgs/CarlaEgoVehicleStatus

% Copyright 2019-2020 The MathWorks, Inc.
%#codegen
data = struct();
data.MessageType = 'carla_msgs/CarlaEgoVehicleStatus';
[data.Header, info.Header] = ros.internal.ros.messages.std_msgs.header;
info.Header.MLdataType = 'struct';
[data.Velocity, info.Velocity] = ros.internal.ros.messages.ros.default_type('single',1);
[data.Acceleration, info.Acceleration] = ros.internal.ros.messages.geometry_msgs.accel;
info.Acceleration.MLdataType = 'struct';
[data.Orientation, info.Orientation] = ros.internal.ros.messages.geometry_msgs.quaternion;
info.Orientation.MLdataType = 'struct';
[data.Control, info.Control] = ros.internal.ros.messages.carla_msgs.carlaEgoVehicleControl;
info.Control.MLdataType = 'struct';
info.MessageType = 'carla_msgs/CarlaEgoVehicleStatus';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,35);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.seq';
info.MatPath{3} = 'header.stamp';
info.MatPath{4} = 'header.stamp.sec';
info.MatPath{5} = 'header.stamp.nsec';
info.MatPath{6} = 'header.frame_id';
info.MatPath{7} = 'velocity';
info.MatPath{8} = 'acceleration';
info.MatPath{9} = 'acceleration.linear';
info.MatPath{10} = 'acceleration.linear.x';
info.MatPath{11} = 'acceleration.linear.y';
info.MatPath{12} = 'acceleration.linear.z';
info.MatPath{13} = 'acceleration.angular';
info.MatPath{14} = 'acceleration.angular.x';
info.MatPath{15} = 'acceleration.angular.y';
info.MatPath{16} = 'acceleration.angular.z';
info.MatPath{17} = 'orientation';
info.MatPath{18} = 'orientation.x';
info.MatPath{19} = 'orientation.y';
info.MatPath{20} = 'orientation.z';
info.MatPath{21} = 'orientation.w';
info.MatPath{22} = 'control';
info.MatPath{23} = 'control.header';
info.MatPath{24} = 'control.header.seq';
info.MatPath{25} = 'control.header.stamp';
info.MatPath{26} = 'control.header.stamp.sec';
info.MatPath{27} = 'control.header.stamp.nsec';
info.MatPath{28} = 'control.header.frame_id';
info.MatPath{29} = 'control.throttle';
info.MatPath{30} = 'control.steer';
info.MatPath{31} = 'control.brake';
info.MatPath{32} = 'control.hand_brake';
info.MatPath{33} = 'control.reverse';
info.MatPath{34} = 'control.gear';
info.MatPath{35} = 'control.manual_gear_shift';
