define({
    favoriteCommandsFavoritesButtonLabel: '즐겨찾기',
    favoriteCommandsFavoritesButtonDescription: '즐겨찾기 명령을 표시합니다',
    generalCategoryTitle: '즐겨찾기 명령',
    examplesCategoryTitle: '예제',
    aboutFavoriteCommands: '즐겨찾기 명령 정보',
    aboutFavoriteCommandsComment: '즐겨찾기 명령에 대한 도움말 문서를 표시합니다.',
    clearVariablesAndCommands: '변수와 명령 지우기',
    clearVariablesAndCommandsComment1: '현재 MATLAB 작업 공간에서 모든 변수를 제거합니다.',
    clearVariablesAndCommandsComment2: 'MATLAB 명령 창에서 입력값과 출력값을 모두 지웁니다.',
    goToUserFolder: '사용자 폴더로 이동',
    goToUserFolderComment: 'MATLAB 현재 폴더를 검색 경로의 첫 번째 폴더로 변경합니다.',
    matlabLogo: 'MATLAB 로고',
    matlabLogoComment1: 'Figure를 만들고 MATLAB 로고를 표시합니다.',
    matlabLogoComment2: '애니메이션 중에 표시되도록 Figure를 업데이트합니다.',
    matlabLogoComment3: 'MATLAB 로고를 회전합니다.',
    matlabLogoComment4: '뷰어의 새 위치를 설정합니다.',
    matlabLogoComment5: '애니메이션 속도를 늦추기 위해 MATLAB 실행을 일시적으로 중지합니다.',
    newFavoriteLabel: '새 즐겨찾기',
    newFavoriteDescription: '새 즐겨찾기 명령을 생성합니다.',
    editFavoriteLabel: '즐겨찾기 편집',
    deleteFavoriteLabel: '즐겨찾기 삭제',
    newCategoryLabel: '새 범주',
    newCategoryDescription: '새 즐겨찾기 명령 범주를 생성합니다.',
    editCategoryLabel: '범주 편집',
    deleteCategoryLabel: '범주 삭제',
    moveToTopCategoryLabel: '맨 위',
    favoriteCommandsEditorTitle: '즐겨찾기 명령 편집기',
    categoryEditorTitle: '즐겨찾기 범주 편집기',
    favoriteCommandsLabelLabel: '레이블:',
    favoriteCommandsCodeLabel: '코드:',
    favoriteCommandsCategoryLabel: '범주:',
    favoriteCommandsIconLabel: '아이콘:',
    favoriteCommandsIconButtonLabel: '...',
    favoriteCommandsTestButtonLabel: '테스트',
    favoriteCommandsIconComboBoxLabel: '즐겨찾기 명령 아이콘',
    favoriteCategoryIconComboBoxLabel: '즐겨찾기 범주 아이콘',
    matlabIconComboBoxLabel: 'MATLAB 아이콘',
    simulinkIconComboBoxLabel: 'Simulink 아이콘',
    helpIconComboBoxLabel: '도움말 아이콘',
    favoriteCommandsLabelPlaceholder: '비어 있을 경우 코드 사용',
    favoriteCommandsCodePlaceholder: '명령에 대한 설명은 여기에 입력',
    showLabelInQABCheckBoxLabel: '빠른 액세스 도구 모음에 레이블 표시',
    addToQABCheckBoxLabel: '빠른 액세스 도구 모음에 추가',
    favoriteCommandsKeyboardTrapLabel: '키보드를 사용하여 탐색하는 경우 코드 필드에서 나오려면 Esc 키를 사용하십시오.',
    codeKeyboardTrapLabel: '코드 필드에서 나오려면 Esc 키를 사용하십시오.'
});
