define({
    root: {
        favoriteCommandsFavoritesButtonLabel: 'Favorites',
        favoriteCommandsFavoritesButtonDescription: 'Show favorite commands',
        generalCategoryTitle: 'Favorite Commands',
        examplesCategoryTitle: 'Examples',
        aboutFavoriteCommands: 'About Favorite Commands',
        aboutFavoriteCommandsComment: 'Display help documentation for Favorite Commands',
        clearVariablesAndCommands: 'Clear Variables & Commands',
        clearVariablesAndCommandsComment1: 'Remove all variables from the current MATLAB workspace',
        clearVariablesAndCommandsComment2: 'Clear all input and output from the MATLAB Command Window',
        goToUserFolder: 'Go to User Folder',
        goToUserFolderComment: 'Change MATLAB current folder to the first folder on the search path',
        matlabLogo: 'MATLAB Logo',
        matlabLogoComment1: 'Create a figure and display the MATLAB logo',
        matlabLogoComment2: 'Update figure so it is visible during animation',
        matlabLogoComment3: 'Rotate the MATLAB logo',
        matlabLogoComment4: 'Set new position of viewer',
        matlabLogoComment5: 'Stop MATLAB execution temporarily to slow down animation',
        newFavoriteLabel: 'New Favorite',
        newFavoriteDescription: 'Create new favorite command',
        editFavoriteLabel: 'Edit Favorite',
        deleteFavoriteLabel: 'Delete Favorite',
        newCategoryLabel: 'New Category',
        newCategoryDescription: 'Create new favorite command category',
        editCategoryLabel: 'Edit Category',
        deleteCategoryLabel: 'Delete Category',
        moveToTopCategoryLabel: 'Top',
        favoriteCommandsEditorTitle: 'Favorite Commands Editor',
        categoryEditorTitle: 'Favorite Category Editor',
        favoriteCommandsLabelLabel: 'Label:',
        favoriteCommandsCodeLabel: 'Code:',
        favoriteCommandsCategoryLabel: 'Category:',
        favoriteCommandsIconLabel: 'Icon:',
        favoriteCommandsIconButtonLabel: '...',
        favoriteCommandsTestButtonLabel: 'Test',
        favoriteCommandsIconComboBoxLabel: 'Favorite Commands Icon',
        favoriteCategoryIconComboBoxLabel: 'Favorite Category Icon',
        matlabIconComboBoxLabel: 'MATLAB Icon',
        simulinkIconComboBoxLabel: 'Simulink Icon',
        helpIconComboBoxLabel: 'Help Icon',
        favoriteCommandsLabelPlaceholder: 'Will use Code if left empty',
        favoriteCommandsCodePlaceholder: 'Command summary goes here',
        showLabelInQABCheckBoxLabel: 'Show label on quick access toolbar',
        addToQABCheckBoxLabel: 'Add to quick access toolbar',
        favoriteCommandsKeyboardTrapLabel: 'When navigating using the keyboard, use Esc to move out of the Code field.',
        codeKeyboardTrapLabel: 'Use Esc to move out of the Code field.'
    },
    'ja-jp': true,
    'ko-kr': true,
    'zh-cn': true
});
