classdef ValueTypeProvider < matlab.io.internal.FunctionInterface
% VALUETYPEPROVIDER An interface for functions that accept a VALUETYPE to
% set dictionary value type.

% Copyright 2024 The MathWorks, Inc.

    properties (Parameter)
        ValueType = "auto";
    end

    methods
        function obj = set.ValueType(obj, rhs)
            validateattributes(rhs,["string", "char"],"scalartext", ...
                 "readdictionary","ValueType");
            supportedValueType = ismember(rhs, ["auto", ...
                                                 "single", ...
                                                 "double", ...
                                                 "int8", ...
                                                 "uint8", ...
                                                 "int16", ...
                                                 "uint16", ...
                                                 "int32", ...
                                                 "uint32", ...
                                                 "int64", ...
                                                 "uint64", ...
                                                 "string", ...
                                                 "logical", ...
                                                 "datetime", ...
                                                 "duration", ...
                                                 "cell"]);
            if ~supportedValueType
                error(message("MATLAB:io:dictionary:readdictionary:UnsupportedValueType", rhs));
            end
            obj.ValueType = rhs;
        end
    end
end