define({
    TabGroupTitle: 'ホーム',
    FileSection: 'ファイル',
    CleaningSection: 'クリーニング メソッド',
    ViewSection: 'ビュー',
    ExportSection: 'エクスポート',
    Import: 'インポート',
    ImportFromWorkspace: 'ワークスペースからインポート',
    ImportFromFile: 'ファイルからインポート',
    Open: '開く',
    Save: '保存',
    SaveAs: '名前を付けて保存',
    ShowLegend: '凡例の表示',
    ShowSummary: '要約統計量の表示',
    ExportData: 'エクスポート',
    ExportToWorkspace: 'ワークスペースにエクスポート',
    GenerateScript: 'スクリプトの生成',
    GenerateFunction: '関数の生成',
    Help: 'ヘルプ',
    CleaningTaskSection: 'クリーニング',
    SyncTaskSection: '同期',
    ReshapeTaskSection: '形状変更',
    CleanMissing: '欠損データの削除',
    CleanOutlier: '外れ値データの削除',
    Normalize: 'データの正規化',
    Smooth: 'データの平滑化',
    Retime: 'timetable の時間再調整',
    Stack: 'スタック (table 変数)',
    Unstack: 'スタック解除 (table 変数)',
    Join: 'table の連結',
    Synchronize: 'table の同期',
    DataExplorerTitle: 'データ エクスプローラー'
});
