define({
    favoriteCommandsFavoritesButtonLabel: 'お気に入り',
    favoriteCommandsFavoritesButtonDescription: 'お気に入りのコマンドを表示します',
    generalCategoryTitle: 'お気に入りのコマンド',
    examplesCategoryTitle: '例',
    aboutFavoriteCommands: 'お気に入りのコマンドについて',
    aboutFavoriteCommandsComment: 'お気に入りのコマンドのヘルプ ドキュメンテーションを表示します',
    clearVariablesAndCommands: '変数とコマンドのクリア',
    clearVariablesAndCommandsComment1: '現在の MATLAB ワークスペースからすべての変数を削除します',
    clearVariablesAndCommandsComment2: 'MATLAB コマンド ウィンドウからすべての入力と出力をクリアします',
    goToUserFolder: 'ユーザー フォルダーに移動',
    goToUserFolderComment: 'MATLAB の現在のフォルダーを検索パス上の最初のフォルダーに変更します',
    matlabLogo: 'MATLAB ロゴ',
    matlabLogoComment1: 'Figure を作成して MATLAB ロゴを表示します',
    matlabLogoComment2: 'Figure を更新してアニメーション中に表示されるようにします',
    matlabLogoComment3: 'MATLAB ロゴを回転します',
    matlabLogoComment4: 'ビューアーの新しい位置を設定します',
    matlabLogoComment5: 'MATLAB の実行を一時停止してアニメーション速度を低下させます',
    newFavoriteLabel: '新規お気に入り',
    newFavoriteDescription: '新規お気に入りのコマンドを作成します',
    editFavoriteLabel: 'お気に入りの編集',
    deleteFavoriteLabel: 'お気に入りの削除',
    newCategoryLabel: '新規カテゴリ',
    newCategoryDescription: '新規お気に入りのコマンド カテゴリを作成します',
    editCategoryLabel: 'カテゴリの編集',
    deleteCategoryLabel: 'カテゴリの削除',
    moveToTopCategoryLabel: '上',
    favoriteCommandsEditorTitle: 'お気に入りのコマンド エディター',
    categoryEditorTitle: 'お気に入りのカテゴリ エディター',
    favoriteCommandsLabelLabel: 'ラベル:',
    favoriteCommandsCodeLabel: 'コード:',
    favoriteCommandsCategoryLabel: 'カテゴリ:',
    favoriteCommandsIconLabel: 'アイコン:',
    favoriteCommandsIconButtonLabel: '...',
    favoriteCommandsTestButtonLabel: 'テスト',
    favoriteCommandsIconComboBoxLabel: 'お気に入りのコマンド アイコン',
    favoriteCategoryIconComboBoxLabel: 'お気に入りのカテゴリ アイコン',
    matlabIconComboBoxLabel: 'MATLAB アイコン',
    simulinkIconComboBoxLabel: 'Simulink アイコン',
    helpIconComboBoxLabel: 'ヘルプ アイコン',
    favoriteCommandsLabelPlaceholder: '空のままにした場合は、コードが使用されます',
    favoriteCommandsCodePlaceholder: 'コマンドの概要をここに記述',
    showLabelInQABCheckBoxLabel: 'クイック アクセス ツール バーにラベルを表示',
    addToQABCheckBoxLabel: 'クイック アクセス ツール バーに追加',
    favoriteCommandsKeyboardTrapLabel: 'ナビゲーションにキーボードを使用する場合、[コード] フィールドの外に移動するには Esc キーを使用します。',
    codeKeyboardTrapLabel: '[コード] フィールドの外に移動するには、Esc キーを使用します。'
});
