
<svg xmlns="http://www.w3.org/2000/svg" xmlns:d="https://www.mathworks.com/blockgraphics" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg_gps" width="150" height="100" d:options="PreserveAspect:On;Rotate:Off;Resize:FitToBlock;Frame:Adaptive">
  <title>
    GPS	
  </title>
  <defs>
    <style>.cls-1{fill:#444;}.cls-2{fill:#fff;}</style>
  </defs>
  <g id="layer_4" title="layer_0">
    <g id="group_21" transform="matrix(1,0,0,1,0,0)">
      <path class="cls-1" transform="matrix(1,0,0,1,0,0)" d="M 86,44.5 C 86,55,75,66,75,66 S 64,55,64,44.5a11,11,0,0,1,22,0Z"/>
      <circle class="cls-2" transform="matrix(1,0,0,1,0,0)" cx="75" cy="45" r="5"/>
    </g>
  </g>
</svg>